/* *********************GLOBAL STYLES********************** */

body{
    margin: 0%;
    padding: 0%;
    font-family: 'Josefin Sans', sans-serif;
}

html{
    margin: 0%;
    padding: 0%;
}

h3, ul, h1{
    margin: 0%;
    padding: 0%;
}

a{
    color: white;
    text-decoration: none;
}
/* ***************LANDING ZONE STYLES***************** */

.landing-zone{

    background-image: url(./Graphics/image001.png);
    height: 700px;
    background-size: cover;
    color: white;
}

.nav{
    display: flex;
    box-sizing: border-box;
    margin-left: 94px;
    width: 1200px;
    height: 13vh;
}

.menu-links{
    display: flex;
    list-style: none;
    color: white;
    font-size: 14px;
    justify-content: space-between;
}

.menu-links a {
    padding: 0px 8px;
}
.nav-button{
    display: flex;
    list-style: none;
    box-sizing: border-box;
    margin: 0%;
    font-size: 14px;
    padding: 0px 20px;
}
.links{
    margin-left: 38px;
}

.logo{
    margin-top: 26px;
    margin-right: 280px;
}
.logo h1{
    font-size: 30px;
}
.menu{
    margin-top: 40px;
    margin-left: -20px;
}

.standout{
    color: orange;
    /* text-decoration: underline; */
    border-bottom: 1px solid orange;
    box-sizing: border-box;
}

.clickable{
    margin-left: 10px;
    padding: 15px 30px;
    font-size: 14px;
}
.orange{
    background-color: orange;
    margin-left: 15px;
    border-radius: 5px;
}
.blue{
    background-color: rgb(20, 124, 209);
    border-radius: 5px;
    margin-left: 45px;
}
.welcome-note {
    margin-top: 160px;
    margin-left: 180px;
}
.welcome-note p{
    line-height: 0.8;
    font-size: 14px;
}
.welcome-note h1{
    font-size: 65px;
}

.click{
    display: flex;
    list-style: none;
    margin-top: 50px;
}

.each{
    margin-right: 15px;
    font-size: 15px;
}

.extra{
    background-color: orange;
    padding: 15px 22px;
    border-radius: 5px;
}
.decor{
    /* text-decoration: underline; */
    border-bottom: white solid 1px;
    padding: 0%;
}

/* *************************STAMP AREA************************ */

.sponsors{
    margin-top: 12vh;
    margin-left: 150px;
    margin-right: 200px;
}
.show-off{
    display: flex;
    justify-content: center;
    margin: 0%;
}

.show-off p{
    font-weight: 600;
}
.stickers{
    display: flex;
    justify-content: space-between;
}

/* ********************APP FEATURES********************** */
.live-support{
    display: flex;
    justify-content: space-between;
    margin: 0px 265px 0px 160px;
}

.side-text{
    flex: 0 0 360px;
    margin-top: 170px;
}

.side-text h1{
    font-size: 32px;
    padding-bottom: 10px;
}
.side-text p{
    line-height: 1.5;
    color: rgb(182, 182, 182);
    font-size: 14px;
}

.flat{
    background-color:rgb(20, 124, 209) ;
    padding: 15px 30px;
    border-radius: 4px;
}
.guide{
    background-color:white;
    color: black;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    border-radius: 4px;
    box-sizing: border-box;
    box-shadow: 1px 1px 5px 5px #faf9f9;
    font-weight: 600;
}

.secured{
    background-color:white;
    color: black;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    border-radius: 4px;
    box-shadow: 1px 1px 5px 5px #faf9f9;
    font-weight: 600;
    position: relative;
    margin-top: -15px;
}
.track{
    background-color:white;
    color: black;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    border-radius: 4px;
    box-shadow: 1px 1px 5px 5px #faf9f9;
    font-weight: 600;
    position: relative;
    top: -14px;
    height: 216px;
}
.guide  p{
    margin: 0%;
}

.live-call{
    background-color:blue;
    color: white;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    border-radius: 4px;
    position: relative;
    top: -32px;
    right: -1px;
    width: 212px;
    height: 232px;
}
.live-call p{
    margin: 0%;
}

.top-square{
    display: grid;
    grid-template-columns: 170px 170px;
    grid-template-rows: 200px 200px;
    margin-top: 120px;
    grid-column-gap: 25px;
    grid-row-gap: 38px;
}


/* ********************************Trial section************************************** */

.trial-container{
    display: flex;
    justify-content: space-between;
    margin: 50px 200px 50px 80px;
}

.big-image img{
    height: 32rem;
}

.trial-text{
    flex: 0 0 150px;
    margin-top: 140px;
    margin-left: 35px;
    height: 300px;
}

.trial-text h1{
    font-size: 32px;
}
.trial-text p{
    line-height: 1.8;
    margin: 0px;
    color: rgb(182, 182, 182);
    font-size: 15px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.trial-button{
    background-color:rgb(20, 124, 209) ;
    padding: 15px 33px;
    border-radius: 4px;
}

/* *************************************GOOGLE PLAY AREA****************************************** */

.google-space{
    background-color: blue;
    height: 500px;
}
.google-container{
    display: flex;
    justify-content: space-between;
    margin: 0px 200px 0px 150px;
}

.google-text{
    flex: 0 0 340px;
    margin-top: 120px;
    margin-left: 35px;
    height: 300px;
    color:white;
}

.google-text h1{
    font-size: 32px;
    margin-top: 0px;
    position: relative;
    top: -12px;
}
.google-text p{
    line-height: 1.5;
    font-size: 14.5px;
    margin: 0px;
    color:whitesmoke;
    margin-top: 30px;
    margin-bottom: 25px;
}

.google-image img{
    margin-top: 100px;
    height: 400px;
}

.google-button{
    background-color:rgb(20, 124, 209) ;
    padding: 15px 20px;
    border-radius: 4px;
}

.google-button img{
    position: relative;
    bottom: -6px;
}

.orange-play{
    background-color: orange;
    margin-right: 5px;
}

/* **************************How to use section**************************** */

.header{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 80px;
}
.header h1{
    font-size: 32px;
    margin-bottom: 25px;
}

.words{
    width: 600px;
}
.words p{
    margin: 0px;
    margin-left: 22px;
    line-height: 2;
    font-size: 14px;
    color: rgb(182, 182, 182);
}
/* .words h1{
    margin-bottom: 20px;
} */

.bent-arrow{
    display: flex;
    justify-content: center;
    margin: 80px 190px 0px 185px;
    font-size: 17px;
}

.install img{
    margin-left: 25px;
    width: 100px;
}

.spiral img{
    width: 240px;
}

.profile img{
    width: 87.6px;
    height: 87.8px;
    margin-left: 25px;
    font-weight: 600;
}

.features img{
    height: 90px;
    width: 90px;
    margin-left: 35px;
}

.install{
    display: flex;
    flex-direction: column;
    width: 1400px;
    align-items: center;
    justify-content: center;
}

.install p{
    margin-left: 20px;
    font-weight: 600;
}
.profile p{
    font-weight: 600;
}
.features p{
    margin-left: 12px;
    font-weight: 600;
}
.profile{
    display: flex;
    flex-direction: column;
    width: 1300px;
    align-items: center;
}
.features{
    display: flex;
    flex-direction: column;
    width: 1500px;
    align-items: center;
}

/* *****************STATISTICS SECTION******************* */

.statistics-container{
    display: flex;
    justify-content: space-between;
    margin: 0px 200px 0px 200px;
}


.statistics-text{
    flex: 0 0 340px;
    margin-top: 110px;
    margin-left: 35px;
    height: 300px;
}

.stats img{
    width: 490px;
    height: 490px;
    margin-top: 80px;
}

.statistics-text h1{
    font-size: 32px;
}
.statistics-text p{
    line-height: 2;
    margin: 0px;
    color: rgb(182, 182, 182);
    font-size: 13px;
}

.statistics-button{
    background-color:rgb(20, 124, 209) ;
    padding: 15px 33px;
    border-radius: 4px;
}

/* ************************PRICING SECTION*************************** */


.blue-background{
    background-color: blue;
    height: 810px;
}

.pricing{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 62px;
}

.pricing h1{
    font-size: 30px;
    margin-bottom: 25px;
    margin-top: 100px;
    color: white;
}

.line{
    width: 600px;
}
.line{
    margin: 0px;
    line-height: 2;
    font-size: 14px;
    color: white;
    margin-left: 80px;
}
.shift{
    margin-right: 37px;
    text-align: center;
}

.flexible{
    display: flex;
    justify-content: center;
    margin-top: 80px;
    color: white;
}
.flexible p{
    margin: 0%;
}

.first{
    border: 1.5px solid rgb(182, 182, 182);
    border-radius: 4px;
    height: 360px;
    width: 310px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.white{
    border-radius: 4px;
    height: 372px;
    width: 310px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: white;
    border: 1.5px solid white;
    color: black;
    position: relative;
    top: -16px;
    bottom: -16px;
    padding: 8px 0px;
}

.individual{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border: 1.5px solid rgb(182, 182, 182);
    border-radius: 8px;
    width: 185px;
    height: 190px;
    margin-left: 60px;
}
.blue-ring{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border: 1.5px solid blue;
    border-radius: 8px;
    width: 185px;
    height: 190px;
    margin-left: 60px;
}

.orange-button{
    background-color: orange;
    padding: 15px 25px;
    border-radius: 4px;
    margin-left: 71px;
    width: 120px;
    font-size: 12px;
}

.orange-button img{
    margin-left: 10px;
}

/* <!-- **************************REVIEW AREA****************************** --> */

.review-container{
    margin: 85px 120px 0px 120px;
    display: flex;
    justify-content: space-evenly;
}

.tap{
    margin-top: 7px;
}
.one{
    font-size: 30px;
    color: blue;
}
.two{
    font-size: 30px;
    color: orange;
}

.strange{
    box-shadow: 1px 1px 5px 4px #faf9f9;
    width: 160px;
    padding: 15px 0px;
    position: relative;
    top: -15px;
}

.strange img{
    margin-left: 22px;
}
.review-container p{
    text-align: center;
    margin: 0px;
    position: relative;
    font-weight: 600;
}

.outro{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 85px;
}

.word{
    margin-left: 22px;
}

.outro h1{
    font-size: 32px;
    margin-bottom: 25px;
}

.outro p{
    margin: 0px;
    line-height: 2;
    font-size: 14px;
    color: rgb(182, 182, 182);
}

/* ***************************TESTIMONIAL AREA****************************** */
.testimonial-container{
    margin-bottom: 480px;
}
.testimonial-text{
    display: flex;
    justify-content: center;
    margin: 0px 120px 50px 135px;
    font-size: 17.7px;
    margin-top: 180px;
}

.text-width{
    flex: 0 0 400px;
    line-height: 2;
}

.box2{
    margin-left: 5px;
}

.firstline{
    font-size: 17px;
    margin-top: 7px;
    margin-left: 12px;
    font-weight: 600;
}

.secondline{
    font-size: 10px;
    margin-left: 12px;
    color: blue;
}

.webbed img{
    height: 420px;
    width: 400px;
    margin-top: 15px;
    margin-left: 145px;
}

.claire{
    display: flex;
    justify-content: flex-start;
}
.claire img{
    height: 75px;
}


/* *****************************QUESTIONS******************************** */

.ash-background{
    background-color: #faf9f9;
    margin:0px 210px 0px;
    height: 700px;
    border-radius: 8px;
    position: relative;
    top: -390px;
}

.interlude h1{
    text-align: center;
    font-size: 32px;
    position: relative;
    bottom: -80px;
}

.ash-words{
    position: relative;
    bottom: -100px;
    font-size: 15px;
}
.intra1{
    text-align: center;
}
.intra2{
    text-align: center;
}
.question-button{
    background-color: orange;
    padding: 15px 45px;
    border-radius: 4px;
    margin: 30px auto 0px;
    width: 135px;
    font-size: 14px;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 85px;
    grid-row-gap: 20px;
    margin:150px 80px 0px 80px;
}
.grid-container p{
    font-size: 13.5px;
    line-height: 1.7;
    color: grey;
}
.grid-container h1{
    font-size: 18px;
}

/* ********************************FOOT NOTE*********************************** */
.spam{
    background: blue;
    height: 700px;
}

.container{
    display: flex;
    justify-content: space-between;
    margin: 0px 210px 0px 210px;
    color: white;
    position: relative;
    bottom: 300px;
}

.latest-news{
    flex: 0 0 200px;
}

/* .contact-us{
    margin-right: 200px;
} */
.contact-us h1{
    font-size: 20px;
    margin-bottom: 40px;
}

.contact-us p{
    font-size: 12px;
}
.contact-us img{
    margin-right: 2px;
    height:10px;
    border: 1px solid white;
    padding: 7px;
    border-radius: 50%;
}

.latest-news p{
    font-size: 13.5px;
}
.latest-news h1{
    font-size: 20px;
    margin-bottom: 33px;
}
.saas{
    flex: 0 0 300px;
    color: white;
}

.saas button:hover{
    background-color: rgb(253, 196, 90);
}

.saas h1{
    font-size: 30px;
    margin-bottom: 33px;
    position: relative;
    top: -9px;
}

input{
    width:300px;
    height: 46px;
    background-color: rgb(80, 80, 230);
    border: none;
    border-radius: 4px;
    color: white;
    margin-bottom: 28px;
    position: relative;
    top: -6px;
}
::placeholder{
    color: white;
}

button{
    background-color: orange;
    width: 170px;
    height: 46px;
    border-radius: 4px;
    font-weight: bolder;
    margin-right: 40px;
    border: none;
    border-radius: 4px;
    color: white;
}

/* ************************FOOTER*************************** */
.wrap-back{
    background-color: rgb(4, 4, 41);
    height: 60px;
}
.wrapper{
    display: flex;
    justify-content: space-between;
    margin: 0px 205px 0px 200px;
}

.wrapper p{
    font-size: 11px;
    color: white;
    margin-top: 23px;
}
.wrapper img{
    padding: 6px;
    border-radius: 50%;
    border: 1px solid white;
    margin-top: 12px;
}



/* *************************RESPONSIVE STYLES*************************** */


/* *****************NAVIGATION****************** */

@media screen and (max-width:1280px) {

    .landing-zone{
        height: 700px;
    }
    .nav {
        margin-left: 5%;
    }
    
    .nav li{
        font-size: 12px;
    }

    .menu-links{
        display: flex;
        list-style: none;
        color: white;
        justify-content: center;
    }

    .menu-links a {
        padding: 0px;
    }

    .nav-button{
        display: flex;
        list-style: none;
        box-sizing: border-box;
        margin: 0%;
        font-size: 12px;
        padding: 0px;
    }
    .links{
        margin-left: 20px;
    }
    
    .logo{
        margin-top: 40px;
    }
    .logo{
        margin-right: 450px;
    }
    .logo h1{
        font-size: 16px;
    }
    .menu{
        margin-top: 40px;
        margin-left: -5px;
    }

    .clickable{
        margin-left: 0px;
        padding: 10px 15px;
        font-size: 12px;
    }
    .orange{
        background-color: orange;
        margin-left: 10px;
        border-radius: 5px;
    }
    .blue{
        background-color: rgb(20, 124, 209);
        border-radius: 5px;
        margin-left: 10px;
    }

    .bent-arrow{
        display: flex;
        justify-content: center;
        margin: 80px 10% 0px 10%;
        font-size: 17px;
    }
    
    .spam{
        height: 700px;
    }
    

}

@media screen and (max-width:1210px){
    .nav {
        margin-left: 5%;
    }

    .logo{
        margin-top: 40px;
        margin-right: 440px;
    }
    .welcome-note {
        margin-top: 8rem;
        margin-left: 5rem;
    }

    .question-button{
        background-color: orange;
        padding: 20px 50px;
        border-radius: 4px;
        margin: 5px auto  0px;
        width: 110px;
        font-size: 11px;
    }

    .spam{
        height: 700px;
    }

}

@media screen and (max-width:1179px){

    .spam{
        background: blue;
        height: 700px;
    }
    
    .container{
        display: flex;
        justify-content: space-between;
        margin: 0px 170px 0px 100px;
        color: white;
        position: relative;
        bottom: 300px;
    }
    
    .latest-news{
        flex: 0 0 200px;
    }
    
    /* .contact-us{
        margin-right: 200px;
    } */
    .contact-us h1{
        font-size: 20px;
        margin-bottom: 40px;
    }
    
    .contact-us p{
        font-size: 12px;
    }
    .contact-us img{
        margin-right: 2px;
        height:10px;
        border: 1px solid white;
        padding: 7px;
        border-radius: 50%;
    }
    
    .latest-news p{
        font-size: 13.5px;
    }
    .latest-news h1{
        font-size: 20px;
        margin-bottom: 33px;
    }
    .saas{
        flex: 0 0 300px;
        color: white;
    }
    
    .saas button:hover{
        background-color: rgb(253, 196, 90);
    }
    
    .saas h1{
        font-size: 20px;
        margin-bottom: 33px;
        position: relative;
        top: -9px;
    }
    
    input{
        width:200px;
        height: 40px;
        background-color: rgb(80, 80, 230);
        border: none;
        border-radius: 4px;
        color: white;
        margin-bottom: 28px;
        position: relative;
        top: -6px;
    }
    ::placeholder{
        color: white;
    }
    
    button{
        background-color: orange;
        width: 150px;
        height: 40px;
        border-radius: 4px;
        font-weight: bolder;
        margin-right: 40px;
        border: none;
        border-radius: 4px;
        color: white;
    }
    
}


@media screen and (max-width:1140px){

    .trial-container{
        display: flex;
        justify-content: space-between;
        margin: 50px 2% 50px 1%;
    }
    
    .big-image img{
        height: 30rem;
    }
    
    .trial-text{
        flex: 0 0 12rem;
        margin-top: 140px;
        margin-left: 1rem;
        height: 15vh;
    }
    
    .trial-text h1{
        font-size: 2rem;
    }
    .trial-text p{
        line-height: 1.8;
        margin: 0px;
        color: rgb(182, 182, 182);
        font-size: .9rem;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    
    .trial-button{
        background-color:rgb(20, 124, 209) ;
        padding: 15px 33px;
        border-radius: 4px;
        font-size: .9rem;
    }

    .statistics-container{
        display: flex;
        justify-content: space-between;
        margin: 0px 10% 0px 5%;
    }

}

@media screen and (max-width:1120px){
    .ash-background{
        background-color: #faf9f9;
        margin:0px 120px 0px;
        height: 700px;
        border-radius: 8px;
        position: relative;
        top: -390px;
    }
    
}

@media screen and (max-width:1070px){
    .landing-zone{
        height: 650px;
    }
    .nav {
        margin-left: 5%;
    }

    .logo{
        margin-top: 40px;
        margin-right: 380px;
    }
    .welcome-note {
        margin-top: 8rem;
        margin-left: 4rem;
    }

    .welcome-note h1{
        font-size: 3.6rem;
    }
    .welcome-note p{
        line-height: 0.8;
        font-size: 0.8rem;
    }
    .each{
        margin-right: 15px;
        font-size: 0.8rem;
    }

    .bent-arrow{
        display: flex;
        justify-content: center;
        margin: 80px 10% 0px 10%;
        font-size: 17px;
    }
    
    .install img{
        margin-left: 25px;
        width: 100px;
    }
    
    .spiral img{
        width: 240px;
    }
    
    .profile img{
        width: 87.6px;
        height: 87.8px;
        margin-left: 25px;
        font-weight: 600;
    }
    
    .features img{
        height: 90px;
        width: 90px;
        margin-left: 35px;
    }
    
    .install{
        display: flex;
        flex-direction: column;
        width: 1400px;
        align-items: center;
        justify-content: center;
    }
    
    .install p{
        margin-left: 40px;
        font-weight: 600;
    }
    .profile p{
        margin-left: 40px;
        font-weight: 600;
    }
    .features p{
        margin-left: 40px;
        font-weight: 600;
    }
    .profile{
        display: flex;
        flex-direction: column;
        width: 1300px;
        align-items: center;
    }
    .features{
        display: flex;
        flex-direction: column;
        width: 1500px;
        align-items: center;
    }

    .question-button{
        background-color: orange;
        padding: 15px 20px;
        border-radius: 4px;
        margin: 8px auto  0px;
        width: 110px;
        font-size: 11px;
    }

}

@media screen and (max-width:1140px){
    .landing-zone{
        height: 650px;
    }
    .google-space{
        background-color: blue;
        height: 31rem;
    }
    .google-container{
        display: flex;
        justify-content: center;
        margin: 0px 2% 0px 2%;
    }
    
    .google-text{
        flex: 0 0 350px;
        margin-top: 120px;
        margin-left: 0rem;
        height: 300px;
        color:white;
    }
    
    .google-text h1{
        font-size: 32px;
        margin-top: 0px;
        position: relative;
        top: -12px;
    }
    .google-text p{
        line-height: 1.5;
        font-size: 14.5px;
        margin: 0px;
        color:whitesmoke;
        margin-top: 30px;
        margin-bottom: 25px;
    }
    
    .google-image img{
        margin-top: 100px;
        height: 400px;
        margin-left: 20px;
    }
    
    .google-button{
        background-color:rgb(20, 124, 209) ;
        padding: 15px 25px;
        border-radius: 4px;
    }
    
    .google-button img{
        position: relative;
        bottom: -6px;
    }
    
    .orange-play{
        background-color: orange;
        margin-right: 8px;
    }
    
}

@media screen and (max-width:1025px){
    .welcome-note {
        margin-top: 12rem;
        margin-left: 6rem;
    }
    .landing-zone{
        height: 700px;
    }

    .spam{
        background: blue;
        height: 700px
    }
}

@media screen and (max-width:1002px){

    .landing-zone{
        height: 650px;
    }
   
    .nav {
        margin-left: 5%;
    }
    .logo{
        margin-top: 40px;
        margin-right: 250px;
    }
    .welcome-note {
        margin-top: 8rem;
        margin-left: 3rem;
    }

    .welcome-note h1{
        font-size: 3.2rem;
    }
    .welcome-note p{
        line-height: 0.8;
        font-size: 0.8rem;
    }
    .each{
        margin-right: 15px;
        font-size: 0.8rem;
    }

    .sponsors{
        margin-top: 12vh;
        margin-left: 2%;
        margin-right: 2%;
    }
    .show-off{
        display: flex;
        justify-content: center;
        margin: 0%;
    }
    
    .show-off p{
        font-weight: 600;
        font-size: 1rem;
    }
    .stickers{
        display: flex;
        justify-content: space-between;
    }

    .live-support{
        display: flex;
        justify-content: center;
        margin: 0px 0px 0px 1%;
    }
    
    .side-text{
        flex: 0 0 200px;
        margin-top: 170px;
        margin-right: 4rem;
    }
    
    .side-text h1{
        font-size: 1.8rem;
        padding-bottom: 10px;
    }
    .side-text p{
        line-height: 1.5;
        color: rgb(182, 182, 182);
        font-size: 14px;
    }
    
    .flat{
        background-color:rgb(20, 124, 209) ;
        padding: 10px 25px;
        border-radius: 4px;
    }

    .blue-background{
        background-color: blue;
        height: 750px;
    }
    
    .pricing{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 62px;
    }
    
    .pricing h1{
        font-size: 32px;
        margin-bottom: 25px;
        margin-top: 100px;
        color: white;
    }
    
    .line{
        width: 600px;
    }
    .line p{
        margin: 0px;
        line-height: 2;
        font-size: 14px;
        color: white;
    }
    
    .flexible{
        display: flex;
        justify-content: center;
        margin-top: 80px;
        color: white;
    }
    .flexible p{
        margin: 0%;
    }
    
    .first{
        border: 1.5px solid rgb(182, 182, 182);
        border-radius: 4px;
        height: 310px;
        width: 260px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .white{
        border-radius: 4px;
        height: 322px;
        width: 260px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        background-color: white;
        border: 1.5px solid white;
        color: black;
        position: relative;
        top: -16px;
        bottom: -16px;
        padding: 8px 0px;
    }
    
    .individual{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        border: 1.5px solid rgb(182, 182, 182);
        border-radius: 8px;
        width: 185px;
        height: 190px;
        margin-left: 38px;
    }
    .blue-ring{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        border: 1.5px solid blue;
        border-radius: 8px;
        width: 185px;
        height: 190px;
        margin-left: 38px;
    }
    
    .orange-button{
        background-color: orange;
        padding: 15px 25px;
        border-radius: 4px;
        margin-left: 45px;
        width: 120px;
        font-size: 12px;
    }

    .testimonial-container{
        margin-bottom: 480px;
    }
    .testimonial-text{
        display: flex;
        justify-content: center;
        margin: 0px 2% 50px 2%;
        font-size: 16px;
        margin-top: 180px;
    }
    
    .text-width{
        flex: 0 0 300px;
        line-height: 2;
    }
    
    .box2{
        margin-left: 5px;
    }
    
    .firstline{
        font-size: 16px;
        margin-top: 7px;
        margin-left: 12px;
        font-weight: 600;
    }
    
    .secondline{
        font-size: 9px;
        margin-left: 12px;
        color: blue;
    }
    
    .webbed img{
        height: 340px;
        width: 320px;
        margin-top: 15px;
        margin-left: 145px;
    }
    
    .claire{
        display: flex;
        justify-content: flex-start;
    }
}

@media screen and (max-width:985px){
    .landing-zone{
        height: 650px;
    }
    .spam{
        background: blue;
        height: 700px
    }
    
    .container{
        display: flex;
        justify-content: space-evenly;
        margin: 0px 100px 0px 60px;
        color: white;
        position: relative;
        bottom: 300px;
    }
}

@media screen and (max-width:950px){
    .landing-zone{
        height: 650px;
    }
    .statistics-container{
        display: flex;
        justify-content: space-between;
        margin: 0px 10% 0px 5%;
    }
    
    
    .statistics-text{
        flex: 0 0 320px;
        margin-top: 110px;
        margin-left: 35px;
        height: 300px;
    }
    
    .stats img{
        width: 430px;
        height: 430px;
        margin-top: 80px;
    }
    
    .statistics-text h1{
        font-size: 2rem;
    }
    .statistics-text p{
        line-height: 2;
        margin: 0px;
        color: rgb(182, 182, 182);
        font-size: 13px;
    }
    
    .statistics-button{
        background-color:rgb(20, 124, 209) ;
        padding: 15px 33px;
        border-radius: 4px;
    }


}

@media screen and (max-width:920px){
    .landing-zone{
        height: 650px;
    }
    .ash-background{
        background-color: #faf9f9;
        margin:0px 40px 0px;
        height: 700px;
        border-radius: 8px;
        position: relative;
        top: -390px;
    }
    
    
}

@media screen and (max-width:875px){
    .landing-zone{
        height: 650px;
    }
    .sponsors{
        margin-top: 12vh;
        margin-left: 2%;
        margin-right: 1%;
    }
    .show-off{
        display: flex;
        justify-content: center;
        margin: 0%;
    }
    
    .show-off p{
        font-weight: 600;
        font-size: 1rem;
    }
    .stickers{
        display: grid;
        grid-template-columns: .5fr .5fr .5fr .5fr ;
    }

    .trial-container{
        display: flex;
        justify-content: space-between;
        margin: 50px 2% 50px 0%;
    }
    
    .big-image img{
        height: 27rem;
    }
    
    .trial-text{
        flex: 0 0 10rem;
        margin-top: 140px;
        margin-left: .4rem;
        height: 15vh;
    }
    
    .trial-text h1{
        font-size: 1.6rem;
    }
    .trial-text p{
        line-height: 1.8;
        margin: 0px;
        color: rgb(182, 182, 182);
        font-size: .7rem;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    
    .trial-button{
        background-color:rgb(20, 124, 209) ;
        padding: 12px 27px;
        border-radius: 4px;
        font-size: .7rem;
    }
    .spiral img{
        width: 180px;
    }

    .spam{
        background: blue;
        height: 700px;
    }
    
    .container{
        display: flex;
        justify-content: space-between;
        margin: 0px 3% 0px 3%;
        color: white;
        position: relative;
        bottom: 300px;
    }
    
    .latest-news{
        flex: 0 0 180px;
    }
    
    /* .contact-us{
        margin-right: 200px;
    } */
    .contact-us h1{
        font-size: 16px;
        margin-bottom: 40px;
    }
    
    .contact-us p{
        font-size: 12px;
        margin-bottom: 0px;
    }
    .contact-us img{
        margin-right: 2px;
        height:10px;
        border: 1px solid white;
        padding: 7px;
        border-radius: 50%;
    }
    
    .latest-news p{
        font-size: 12px;
    }
    .latest-news h1{
        font-size: 16px;
        margin-bottom: 33px;
    }
    .saas{
        flex: 0 0 180px;
        color: white;
    }
    
    .saas button:hover{
        background-color: rgb(253, 196, 90);
    }
    
    .saas h1{
        font-size: 16px;
        margin-bottom: 33px;
        position: relative;
        top: -9px;
    }
    
    input{
        width:130px;
        height: 30px;
        background-color: rgb(80, 80, 230);
        border: none;
        border-radius: 4px;
        color: white;
        margin-bottom: 28px;
        position: relative;
        top: -6px;
    }
    ::placeholder{
        color: white;
        font-size: 10px;
    }
    
    button{
        background-color: orange;
        width: 130px;
        height: 30px;
        border-radius: 4px;
        font-weight: bolder;
        margin-right: 40px;
        border: none;
        border-radius: 4px;
        color: white;
        font-size: 10px;
    }

}

@media screen and (max-width:867px){
    .landing-zone{
        height: 650px;
    }
    .nav {
        margin-left: 5%;
    }
    .logo{
        margin-top: 40px;
        margin-right: 130px;
    }
    .welcome-note {
        margin-top: 8rem;
        margin-left: 3rem;
    }

    .welcome-note h1{
        font-size: 3rem;
    }
    .welcome-note p{
        line-height: 0.8;
        font-size: 0.8rem;
    }
    .each{
        margin-right: 15px;
        font-size: 0.8rem;
    }
}

@media screen and (max-width:840px){
    .landing-zone{
        height: 650px;
    }
    .statistics-container{
        display: flex;
        justify-content: space-between;
        margin: 0px 10% 0px 5%;
    }
    
    
    .statistics-text{
        flex: 0 0 300px;
        margin-top: 110px;
        margin-left: 35px;
        height: 300px;
    }
    
    .stats img{
        width: 330px;
        height: 330px;
        margin-top: 80px;
    }
    
    .statistics-text h1{
        font-size: 1.5rem;
    }
    .statistics-text p{
        line-height: 2;
        margin: 0px;
        color: rgb(182, 182, 182);
        font-size: 12px;
    }
    
    .statistics-button{
        background-color:rgb(20, 124, 209) ;
        padding: 12px 25px;
        border-radius: 4px;
        font-size: 12px;
    }

    .blue-background{
        background-color: blue;
        height: 700px;
    }
    
    .pricing{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 62px;
    }
    
    .pricing h1{
        font-size: 1.5rem;
        margin-bottom: 25px;
        margin-top: 100px;
        color: white;
    }
    
    .line{
        width: 600px;
    }
    .line p{
        margin: 0px;
        line-height: 2;
        font-size: 13px;
        color: white;
    }
    
    .flexible{
        display: flex;
        justify-content: center;
        margin-top: 80px;
        color: white;
    }
    .flexible p{
        margin: 0%;
    }
    
    .first{
        border: 1.5px solid rgb(182, 182, 182);
        border-radius: 4px;
        height: 260px;
        width: 210px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .white{
        border-radius: 4px;
        height: 272px;
        width: 210px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        background-color: white;
        border: 1.5px solid white;
        color: black;
        position: relative;
        top: -16px;
        bottom: -16px;
        padding: 8px 0px;
    }
    
    .individual{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        border: 1.5px solid rgb(182, 182, 182);
        border-radius: 8px;
        width: 135px;
        height: 140px;
        margin-left: 35px;
    }
    .blue-ring{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        border: 1.5px solid blue;
        border-radius: 8px;
        width: 135px;
        height: 140px;
        margin-left: 35px;
    }
    
    .orange-button{
        background-color: orange;
        padding: 10px 20px;
        border-radius: 4px;
        margin-left: 20px;
        width: 120px;
        font-size: 11px;
    }

    .question-button{
        background-color: orange;
        padding: 20px 50px;
        border-radius: 4px;
        margin: 10px auto  0px;
        width: 110px;
        font-size: 11px;
    }
}

@media screen and (max-width:769px){

    .landing-zone{
        height: 650px;
    }
    .track{
        background-color:white;
        color: black;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        border-radius: 4px;
        box-shadow: 1px 1px 5px 5px #faf9f9;
        font-weight: 600;
        position: relative;
        top: -.9rem;
        height: 11rem;
    }
    .guide  p{
        margin: 0%;
    }
    .live-call{
        background-color:blue;
        color: white;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        border-radius: 4px;
        position: relative;
        top: -1rem;
        right: -1px;
        width: 11rem;
        height: 11rem;
    }
    .live-call p{
        margin: 0%;
    }
    
    .top-square{
        display: grid;
        grid-template-columns:10rem 10rem;
        grid-template-rows:10rem 10rem;
        margin-top: 120px;
        grid-column-gap: 1.2rem;
        grid-row-gap: 2.1rem;
    }


    .live-support{
        display: flex;
        justify-content: center;
        margin: 0px 0px 0px 0%;
    }
    
    .side-text{
        flex: 0 0 160px;
        margin-top: 130px;
        margin-right: 2rem;
    }
    
    .side-text h1{
        font-size: 1.2rem;
        padding-bottom: 10px;
    }
    .side-text p{
        line-height: 1.5;
        color: rgb(182, 182, 182);
        font-size: 0.8rem;
    }
    
    .flat{
        background-color:rgb(20, 124, 209) ;
        padding: 10px 20px;
        border-radius: 4px;
        font-size: 0.8rem;
    }

    .ash-background{
        background-color: #faf9f9;
        margin:0px 20px 0px;
        height: 700px;
        border-radius: 8px;
        position: relative;
        top: -390px;
    }
    
    .interlude h1{
        text-align: center;
        font-size: 1.5rem;
        position: relative;
        bottom: -80px;
    }
    
    .ash-words{
        position: relative;
        bottom: -100px;
        font-size: 13px;
    }
    .intra1{
        text-align: center;
    }
    .intra2{
        text-align: center;
    }
    .question-button{
        background-color: orange;
        padding: 15px 30px;
        border-radius: 4px;
        margin: 3px auto 0px;
        width: 135px;
        font-size: 12px;
    }
    
    .grid-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-column-gap: 85px;
        grid-row-gap: 20px;
        margin:150px 80px 0px 80px;
    }
    .grid-container p{
        font-size: 12px;
        line-height: 1.7;
        color: grey;
    }
    .grid-container h1{
        font-size: 16px;
    }

    .wrap-back{
        background-color: rgb(4, 4, 41);
        height: 60px;
    }
    .wrapper{
        display: flex;
        justify-content: space-between;
        margin: 0px 205px 0px 200px;
    }
    
    .wrapper p{
        font-size: 9px;
        color: white;
        margin-top: 23px;
    }
    .wrapper img{
        padding: 6px;
        border-radius: 50%;
        border: 1px solid white;
        margin-top: 12px;
    }
}


@media screen and (max-width:800px){

    .landing-zone{
        height: 650px;
    }

    .welcome-note{
        margin: 13rem;
        margin-left: 5rem;
    }
    .google-space{
        background-color: blue;
        height: 31rem;
    }
    .google-container{
        display: flex;
        justify-content: center;
        margin: 0px 2% 0px 2%;
    }
    
    .google-text{
        flex: 0 0 320px;
        margin-top: 120px;
        margin-left: 0rem;
        height: 300px;
        color:white;
    }
    
    .google-text h1{
        font-size: 1.8rem;
        margin-top: 0px;
        position: relative;
        top: -12px;
    }
    .google-text p{
        line-height: 1.5;
        font-size: .85rem;
        margin: 0px;
        color:whitesmoke;
        margin-top: 30px;
        margin-bottom: 25px;
    }
    
    .google-image img{
        margin-top: 147px;
        height: 350px;
        margin-left: 20px;
    }
    
    .google-button{
        background-color:rgb(20, 124, 209) ;
        padding: 10px 15px;
        border-radius: 4px;
    }
    
    .google-button img{
        position: relative;
        bottom: -6px;
    }
    
    .orange-play{
        background-color: orange;
        margin-right: 8px;
    }

    .one{
        font-size: 1.7rem;
        color: blue;
    }

    .two{
        font-size: 1.7rem;
        color: orange;
    }
    
    .strange{
        box-shadow: 1px 1px 5px 4px #faf9f9;
        width: 140px;
        padding: 15px 0px;
        position: relative;
        top: -15px;
    }

    .strange img{
        margin-left: 5px;
        margin-top: 5px;
    }
    .review-container p{
        text-align: center;
        margin: 0px;
        position: relative;
        font-weight: 600;
        font-size: 1rem;
    }

    .testimonial-container{
        margin-bottom: 480px;
    }
    .testimonial-text{
        display: flex;
        justify-content: center;
        margin: 0px 2% 50px 2%;
        font-size: 14px;
        margin-top: 180px;
    }
    
    .text-width{
        flex: 0 0 280px;
        line-height: 2;
    }
    
    .box2{
        margin-left: 5px;
    }
    
    .firstline{
        font-size: 14px;
        margin-top: 0px;
        margin-left: 12px;
        margin-bottom: 6px;
        font-weight: 600;
    }
    
    .secondline{
        font-size: 8px;
        margin-left: 12px;
        color: blue;
    }
    
    .webbed img{
        height: 300px;
        width: 280px;
        margin-top: 15px;
        margin-left: 65px;
    }
    
    .claire{
        display: flex;
        justify-content: flex-start;
    }

    .claire img{
        height: 50px;
    }
    .spam{
        background: blue;
        height: 700px;
    }

    .container{
        display: flex;
        justify-content: space-between;
        margin: 0px 5% 0px 5%;
        color: white;
        position: relative;
        bottom: 300px;
    }
    
    .latest-news{
        flex: 0 0 200px;
    }
    
    /* .contact-us{
        margin-right: 200px;
    } */
    .contact-us h1{
        font-size: 16px;
        margin-bottom: 40px;
    }
    
    .contact-us p{
        font-size: 12px;
    }
    .contact-us img{
        margin-right: 2px;
        height:10px;
        border: 1px solid white;
        padding: 7px;
        border-radius: 50%;
    }
    
    .latest-news p{
        font-size: 13.5px;
    }
    .latest-news h1{
        font-size: 16px;
        margin-bottom: 33px;
    }
    .saas{
        flex: 0 0 300px;
        color: white;
    }
    
    .saas button:hover{
        background-color: rgb(253, 196, 90);
    }
    
    .saas h1{
        font-size: 16px;
        margin-bottom: 33px;
        position: relative;
        top: -9px;
    }
    
    input{
        width:150px;
        height: 35px;
        background-color: rgb(80, 80, 230);
        border: none;
        border-radius: 4px;
        color: white;
        margin-bottom: 28px;
        position: relative;
        top: -6px;
    }
    ::placeholder{
        color: white;
    }
    
    button{
        background-color: orange;
        width: 130px;
        height: 30px;
        border-radius: 4px;
        font-weight: bolder;
        margin-right: 40px;
        border: none;
        border-radius: 4px;
        color: white;
    }
    
}

@media screen and (max-width:750px){

    .landing-zone{
        height: 650px;
    }
    .bent-arrow{
        display: flex;
        justify-content: center;
        margin: 80px 10% 0px 5%;
        font-size: 17px;
    }
    
    .install img{
        margin-left: 20px;
        width: 90px;
    }
    
    .spiral img{
        width: 160px;
    }
    
    .profile img{
        width: 77.6px;
        height: 77.8px;
        margin-left: 25px;
        font-weight: 600;
    }
    
    .features img{
        height: 80px;
        width: 80px;
        margin-left: 25px;
    }
    
    .install{
        display: flex;
        flex-direction: column;
        width: 1300px;
        align-items: center;
        justify-content: center;
    }
    
    .install p{
        margin-left: 40px;
        font-weight: 600;
        font-size: .9rem;
    }
    .profile p{
        margin-left: 40px;
        font-weight: 600;
        font-size: .9rem;
    }
    .features p{
        margin-left: 40px;
        font-weight: 600;
        font-size: .9rem;
    }
    .profile{
        display: flex;
        flex-direction: column;
        width: 1200px;
        align-items: center;
    }
    .features{
        display: flex;
        flex-direction: column;
        width: 1400px;
        align-items: center;
    }

    .spam{
        background: blue;
        height: 700px;
    }
    
    .container{
        display: flex;
        justify-content: space-between;
        margin: 0px 3% 0px 3%;
        color: white;
        position: relative;
        bottom: 300px;
    }
    
    .latest-news{
        flex: 0 0 180px;
    }
    
    /* .contact-us{
        margin-right: 200px;
    } */
    .contact-us h1{
        font-size: 14px;
        margin-bottom: 40px;
    }
    
    .contact-us p{
        font-size: 10px;
    }
    .contact-us img{
        margin-right: 2px;
        height:10px;
        border: 1px solid white;
        padding: 7px;
        border-radius: 50%;
    }
    
    .latest-news p{
        font-size: 10px;
    }
    .latest-news h1{
        font-size: 14px;
        margin-bottom: 33px;
    }
    .saas{
        flex: 0 0 180px;
        color: white;
    }
    
    .saas button:hover{
        background-color: rgb(253, 196, 90);
    }
    
    .saas h1{
        font-size: 14px;
        margin-bottom: 33px;
        position: relative;
        top: -9px;
    }
    
    input{
        width:130px;
        height: 30px;
        background-color: rgb(80, 80, 230);
        border: none;
        border-radius: 4px;
        color: white;
        margin-bottom: 28px;
        position: relative;
        top: -6px;
    }
    ::placeholder{
        color: white;
        font-size: 10px;
    }
    
    button{
        background-color: orange;
        width: 130px;
        height: 30px;
        border-radius: 4px;
        font-weight: bolder;
        margin-right: 40px;
        border: none;
        border-radius: 4px;
        color: white;
        font-size: 10px;
    }
}

@media screen and (max-width:720px){
    .landing-zone{
        height: 600px;
    }
    .nav {
        margin-left: 5%;
    }
    .logo{
        margin-top: 40px;
        margin-right: 30px;
    }
    .welcome-note {
        margin-top: 8rem;
        margin-left: 3rem;
    }

    .welcome-note h1{
        font-size: 3rem;
    }
    .welcome-note p{
        line-height: 0.8;
        font-size: 0.8rem;
    }
    .each{
        margin-right: 15px;
        font-size: 0.8rem;
    }
}

@media screen and (max-width:710px){

    .trial-container{
        display: flex;
        justify-content: center;
        margin: 50px 2% 50px 0%;
    }
    
    .big-image img{
        height: 24rem;
    }
    
    .trial-text{
        flex: 0 0 10rem;
        margin-top: 110px;
        margin-left: .3rem;
        height: 15vh;
    }
    
    .trial-text h1{
        font-size: 1.5rem;
    }
    .trial-text p{
        line-height: 1.8;
        margin: 0px;
        color: rgb(182, 182, 182);
        font-size: .8rem;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    
    .trial-button{
        background-color:rgb(20, 124, 209) ;
        padding: 12px 27px;
        border-radius: 4px;
        font-size: .8rem;
    }

    .google-space{
        background-color: blue;
        height: 27rem;
    }
    .google-container{
        display: flex;
        justify-content: center;
        margin: 0px 2% 0px 2%;
    }
    
    .google-text{
        flex: 0 0 300px;
        margin-top: 120px;
        margin-left: 0rem;
        height: 300px;
        color:white;
        margin-top: 30px;
        margin-bottom: 25px;
    }
    
    .google-text h1{
        font-size: 1.8rem;
        margin-top: 0px;
        position: relative;
        top: -12px;
    }
    .google-text p{
        line-height: 1.5;
        font-size: .85rem;
        margin: 0px;
        color:whitesmoke;
        margin-top: 30px;
        margin-bottom: 25px;
    }
    
    .google-image img{
        margin-top: 8.3rem;
        height: 300px;
        margin-left: 10px;
    }
    
    .google-button{
        background-color:rgb(20, 124, 209) ;
        padding: 10px 12px;
        border-radius: 4px;
    }
    
    .google-button img{
        position: relative;
        bottom: -6px;
    }
    
    .orange-play{
        background-color: orange;
        margin-right: 8px;
    }

    .statistics-container{
        display: flex;
        justify-content: space-between;
        margin: 0px 10% 0px 5%;
    }
    
    
    .statistics-text{
        flex: 0 0 260px;
        margin-top: 90px;
        margin-left: 35px;
        height: 300px;
    }
    
    .stats img{
        width: 280px;
        height: 280px;
        margin-top: 80px;
    }
    
    .statistics-text h1{
        font-size: 1.3rem;
    }
    .statistics-text p{
        line-height: 2;
        margin: 0px;
        color: rgb(182, 182, 182);
        font-size: 12px;
    }
    
    .statistics-button{
        background-color:rgb(20, 124, 209) ;
        padding: 12px 25px;
        border-radius: 4px;
        font-size: 12px;
    }

    .one{
        font-size: 1.5rem;
        color: blue;
    }

    .two{
        font-size: 1.5rem;
        color: orange;
    }
    
    .strange{
        box-shadow: 1px 1px 5px 4px #faf9f9;
        width: 140px;
        padding: 15px 0px;
        position: relative;
        top: -15px;
    }

    .strange img{
        margin-left: 5px;
        margin-top: 5px;
    }
    .review-container p{
        text-align: center;
        margin: 0px;
        position: relative;
        font-weight: 600;
        font-size: .9rem;
    }

    .wrap-back{
        background-color: rgb(4, 4, 41);
        height: 60px;
    }
    .wrapper{
        display: flex;
        justify-content: space-between;
        margin: 0px 205px 0px 200px;
    }
    
    .wrapper p{
        font-size: 8px;
        color: white;
        margin-top: 23px;
    }
    .wrapper img{
        padding: 4px;
        border-radius: 50%;
        border: 1px solid white;
        margin-top: 12px;
    }
} 


@media screen and (max-width:685px){

    .landing-zone{
        height: 110vh;
    }
    .blue-background{
        background-color: blue;
        height: 650px;
    }
    
    .pricing{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 62px;
    }
    
    .pricing h1{
        font-size: 1.3rem;
        margin-bottom: 25px;
        margin-top: 100px;
        color: white;
    }
    
    .line{
        width: 600px;
    }
    .line p{
        margin: 0px;
        line-height: 2;
        font-size: 12px;
        color: white;
    }
    
    .flexible{
        display: flex;
        justify-content: center;
        margin-top: 80px;
        color: white;
    }
    .flexible p{
        margin: 0%;
    }
    
    .first{
        border: 1.5px solid rgb(182, 182, 182);
        border-radius: 4px;
        height: 210px;
        width: 160px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .white{
        border-radius: 4px;
        height: 222px;
        width: 160px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        background-color: white;
        border: 1.5px solid white;
        color: black;
        position: relative;
        top: -16px;
        bottom: -16px;
        padding: 8px 0px;
    }
    
    .individual{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        border: 1.5px solid rgb(182, 182, 182);
        border-radius: 8px;
        width: 95px;
        height: 100px;
        margin-left: 30px;
    }
    .blue-ring{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        border: 1.5px solid blue;
        border-radius: 8px;
        width: 95px;
        height: 100px;
        margin-left: 30px;
    }
    
    .orange-button{
        background-color: orange;
        padding: 10px 5px;
        border-radius: 4px;
        margin-left: 13px;
        width: 120px;
        font-size: 11px;
    }

    .wrap-back{
        background-color: rgb(4, 4, 41);
        height: 60px;
    }
    .wrapper{
        display: flex;
        justify-content: space-between;
        margin: 0px 205px 0px 200px;
    }
    
    .wrapper p{
        font-size: 8px;
        color: white;
        margin-top: 23px;
    }
    .wrapper img{
        padding: 4px;
        border-radius: 50%;
        border: 1px solid white;
        margin-top: 12px;
    }
}
@media screen and (max-width:669px){
    .landing-zone{
        height: 100vh;
    }
    .track{
        background-color:white;
        color: black;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        border-radius: 4px;
        box-shadow: 1px 1px 5px 5px #faf9f9;
        font-weight: 600;
        position: relative;
        top: -.9rem;
        height: 8rem;
    }
    .guide  p{
        margin: 0%;
    }
    .live-call{
        background-color:blue;
        color: white;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        border-radius: 4px;
        position: relative;
        top: -1.5rem;
        right: -1px;
        width: 9rem;
        height: 9rem;
    }
    .live-call p{
        margin: 0%;
    }
    
    .top-square{
        display: grid;
        grid-template-columns:7rem 7rem;
        grid-template-rows:7rem 7rem;
        margin-top: 120px;
        grid-column-gap: 1.2rem;
        grid-row-gap: 2.1rem;
        font-size: .7rem;
    }

    .wrap-back{
        background-color: rgb(4, 4, 41);
        height: 60px;
    }
    .wrapper{
        display: flex;
        justify-content: space-between;
        margin: 0px 125px 0px 120px;
    }
    
    .wrapper p{
        font-size: 7px;
        color: white;
        margin-top: 23px;
    }
    .wrapper img{
        padding: 2px;
        border-radius: 50%;
        border: 1px solid white;
        margin-top: 12px;
    }
        
}

@media screen and (max-width:650px){
    .landing-zone{
        height: 100vh;
    }
    .nav {
        margin-left: 1%;
    }
    .logo{
        margin-top: 40px;
        margin-right: 0px;
    }
    .welcome-note {
        margin-top: 8rem;
        margin-left: 3rem;
        display: block;
    }

    .welcome-note h1{
        font-size: 2.8rem;
    }
    .welcome-note p{
        line-height: 0.8;
        font-size: 0.8rem;
    }
    .each{
        margin-right: 15px;
        font-size: 0.8rem;
    }

    .header h1{
        font-size: 1.5rem;
        margin-bottom: 25px;
    }
    
    .words{
        width: 600px;
    }
    .words p{
        margin: 0px;
        margin-left: 30px;
        line-height: 2;
        font-size: .8rem;
        color: rgb(182, 182, 182);
    }

    .outro{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 70px;
    }
    
    .outro h1{
        font-size: 20px;
        margin-bottom: 25px;
    }
    
    .outro p{
        margin: 0px;
        line-height: 2;
        font-size: 12px;
        color: rgb(182, 182, 182);
    }
    .word{
        margin-left: 65px;
    }

    .testimonial-container{
        margin-bottom: 480px;
    }
    .testimonial-text{
        display: flex;
        justify-content: center;
        margin: 0px 2% 50px 2%;
        font-size: 13px;
        margin-top: 180px;
    }
    
    .text-width{
        flex: 0 0 280px;
        line-height: 2;
    }
    
    .box2{
        margin-left: 5px;
    }
    
    .firstline{
        font-size: 13px;
        margin-top: 0px;
        margin-left: 12px;
        margin-bottom: 0px;
        font-weight: 600;
    }
    
    .secondline{
        font-size: 8px;
        margin-left: 12px;
        margin-top: 0px;
        color: blue;
    }
    
    .webbed img{
        height: 280px;
        width: 260px;
        margin-top: 15px;
        margin-left: 20px;
    }
    
    .claire{
        display: flex;
        justify-content: flex-start;
    }
    .claire img{
        height: 45px;
    }
}

@media screen and (max-width:643px){
    .trial-container{
        display: flex;
        justify-content: center;
        margin: 50px 2% 50px 0%;
    }
    
    .big-image img{
        height: 20rem;
    }
    
    .trial-text{
        flex: 0 0 9rem;
        margin-top: 100px;
        margin-left: 0rem;
        height: 15vh;
    }
    
    .trial-text h1{
        font-size: 1.3rem;
    }
    .trial-text p{
        line-height: 1.8;
        margin: 0px;
        color: rgb(182, 182, 182);
        font-size: .7rem;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    
    .trial-button{
        background-color:rgb(20, 124, 209) ;
        padding: 12px 27px;
        border-radius: 4px;
        font-size: .7rem;
    }

    @media screen and (max-width:750px){
        .bent-arrow{
            display: flex;
            justify-content: center;
            margin: 80px 10% 0px 3%;
            font-size: 17px;
        }
        
        .install img{
            margin-left: 20px;
            width: 80px;
        }
        
        .spiral img{
            width: 140px;
        }
        
        .profile img{
            width: 67.6px;
            height: 67.8px;
            margin-left: 25px;
            font-weight: 600;
        }
        
        .features img{
            height: 70px;
            width: 70px;
            margin-left: 25px;
        }
        
        .install{
            display: flex;
            flex-direction: column;
            width: 1200px;
            align-items: center;
            justify-content: center;
        }
        
        .install p{
            margin-left: 40px;
            font-weight: 600;
            font-size: .9rem;
        }
        .profile p{
            margin-left: 40px;
            font-weight: 600;
            font-size: .9rem;
        }
        .features p{
            margin-left: 40px;
            font-weight: 600;
            font-size: .9rem;
        }
        .profile{
            display: flex;
            flex-direction: column;
            width: 1100px;
            align-items: center;
        }
        .features{
            display: flex;
            flex-direction: column;
            width: 1300px;
            align-items: center;
        }
} 

@media screen and (max-width:615px){
    .google-space{
        background-color: blue;
        height: 24rem;
    }
    .google-container{
        display: flex;
        justify-content: center;
        margin: 0px 0% 0px 0%;
    }
    
    .google-text{
        flex: 0 0 280px;
        margin-top: 120px;
        margin-left: 0rem;
        height: 300px;
        color:white;
    }
    
    .google-text h1{
        font-size: 1.3rem;
        margin-top: 0px;
        position: relative;
        top: -12px;
    }
    .google-text p{
        line-height: 1.5;
        font-size: .8rem;
        margin: 0px;
        color:whitesmoke;
        margin-top: 30px;
        margin-bottom: 25px;
    }
    
    .google-image img{
        margin-top: 8.4rem;
        height: 250px;
        margin-left: 10px;
    }
    
    .google-button{
        background-color:rgb(20, 124, 209) ;
        padding: 10px 12px;
        border-radius: 4px;
        font-size: .8rem;
    }
    
    .google-button img{
        position: relative;
        bottom: -6px;
    }
    
    .orange-play{
        background-color: orange;
        margin-right: 8px;
        font-size: .8rem;
    }

    .bent-arrow{
        display: flex;
        justify-content: center;
        margin: 80px 7% 0px 2%;
        font-size: 17px;
    }
    
    .install img{
        margin-left: 20px;
        width: 70px;
    }
    
    .spiral img{
        width: 120px;
    }
    
    .profile img{
        width: 57.6px;
        height: 57.8px;
        margin-left: 25px;
        font-weight: 600;
    }
    
    .features img{
        height: 60px;
        width: 60px;
        margin-left: 25px;
    }
    
    .install{
        display: flex;
        flex-direction: column;
        width: 1100px;
        align-items: center;
        justify-content: center;
    }
    
    .install p{
        margin-left: 40px;
        font-weight: 600;
        font-size: .8rem;
    }
    .profile p{
        margin-left: 40px;
        font-weight: 600;
        font-size: .8rem;
    }
    .features p{
        margin-left: 40px;
        font-weight: 600;
        font-size: .8rem;
    }
    .profile{
        display: flex;
        flex-direction: column;
        width: 1000px;
        align-items: center;
    }
    .features{
        display: flex;
        flex-direction: column;
        width: 1200px;
        align-items: center;
    }

    .statistics-container{
        display: flex;
        justify-content: space-between;
        margin: 0px 10% 0px 2%;
    }
    
    
    .statistics-text{
        flex: 0 0 230px;
        margin-top: 90px;
        margin-left: 35px;
        height: 300px;
    }
    
    .stats img{
        width: 240px;
        height: 240px;
        margin-top: 80px;
    }
    
    .statistics-text h1{
        font-size: 1rem;
    }
    .statistics-text p{
        line-height: 2;
        margin: 0px;
        color: rgb(182, 182, 182);
        font-size: .7rem;
    }
    
    .statistics-button{
        background-color:rgb(20, 124, 209) ;
        padding: 10px 20px;
        border-radius: 4px;
        font-size: .7rem;
    }

    .review-container{
        margin: 85px 2% 0px 2%;
        display: flex;
        justify-content: space-evenly;
    }
    
    .one{
        font-size: 1rem;
        color: blue;
    }

    .two{
        font-size: 1rem;
        color: orange;
    }

    .tap{
        margin-top: 0px;
    }
    
    .strange{
        box-shadow: 1px 1px 5px 4px #faf9f9;
        width: 100px;
        padding: 15px 0px;
        position: relative;
        top: -15px;
    }

    .strange img{
        margin-left: 100px;
        margin-top: 5px;
    }
    .review-container p{
        text-align: center;
        margin: 0px;
        position: relative;
        font-weight: 600;
        font-size: .7rem;
    }
    .review-container img{
        width: 80px;
        margin-left: 10px;
    }

    .ash-background{
        background-color: #faf9f9;
        margin:0px 20px 0px;
        height: 700px;
        border-radius: 8px;
        position: relative;
        top: -390px;
    }
    
    .interlude h1{
        text-align: center;
        font-size: 1.1rem;
        position: relative;
        bottom: -80px;
    }
    
    .ash-words{
        position: relative;
        bottom: -100px;
        font-size: 12px;
    }
    .intra1{
        text-align: center;
    }
    .intra2{
        text-align: center;
    }
    .question-button{
        background-color: orange;
        padding: 15px 30px;
        border-radius: 4px;
        margin: 3px auto 0px;
        width: 135px;
        font-size: 11px;
    }
    
    .grid-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-column-gap: 85px;
        grid-row-gap: 20px;
        margin:150px 80px 0px 80px;
    }
    .grid-container p{
        font-size: 11px;
        line-height: 1.5;
        color: grey;
    }
    .grid-container h1{
        font-size: 15px;
    }
} 

@media screen and (max-width:584px){
    .each{
        font-size: 12px;
    }
}

@media screen and (max-width:581px){
    .trial-container{
        display: flex;
        justify-content: center;
        margin: 50px 2% 50px 0%;
    }
    
    .blue-background{
        height: 600px;
    }
    .big-image img{
        height: 13rem;
    }
    
    .trial-text{
        flex: 0 0 8rem;
        margin-top: 40px;
        margin-left: .3rem;
        height: 18vh;
    }
    
    .trial-text h1{
        font-size: 1.2rem;
    }
    .trial-text p{
        line-height: 1.8;
        margin: 0px;
        color: rgb(182, 182, 182);
        font-size: .7rem;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    
    .trial-button{
        background-color:rgb(20, 124, 209) ;
        padding: 12px 27px;
        border-radius: 4px;
        font-size: .7rem;
    }
    .header h1{
        font-size: 1.2rem;
        margin-bottom: 25px;
    }
    
    .words{
        width: 600px;
    }
    .words p{
        margin: 0px;
        margin-left: 77px;
        line-height: 2;
        font-size: .7rem;
        color: rgb(182, 182, 182);
    }
    .outro{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 70px;
    }
    
    .outro h1{
        font-size: 20px;
        margin-bottom: 25px;
    }
    
    .outro p{
        margin: 0px;
        line-height: 2;
        font-size: 12px;
        color: rgb(182, 182, 182);
    }
    .word{
        margin-left: 10px;
    }

    .testimonial-container{
        margin-bottom: 480px;
        position: relative;
        top: -70px;
    }
    .testimonial-text{
        display: flex;
        justify-content: center;
        margin: 0px 2% 50px 2%;
        font-size: 12px;
        margin-top: 180px;
    }
    
    .text-width{
        flex: 0 0 250px;
        line-height: 2;
    }
    
    .box2{
        margin-left: 5px;
    }
    
    .firstline{
        font-size: 12px;
        margin-top: 0px;
        margin-left: 12px;
        margin-bottom: 0px;
        font-weight: 600;
    }
    
    .secondline{
        font-size: 8px;
        margin-top: 0px;
        margin-left: 12px;
        color: blue;
    }
    
    .webbed img{
        height: 230px;
        width: 210px;
        margin-top: 15px;
        margin-left: 20px;
    }
    
    .claire{
        display: flex;
        justify-content: flex-start;
    }
    .claire img{
        height: 40px;
    }

    .question-button{
        background-color: orange;
        padding: 15px 20px;
        border-radius: 4px;
        margin: 20px auto  0px;
        width: 110px;
        font-size: 11px;
    }

    .spam{
        background: blue;
        height: 650px;
    }

    .container{
        display: flex;
        justify-content: space-between;
        margin: 0px 0% 0px 5%;
        color: white;
        position: relative;
        bottom: 300px;
    }
    
    .latest-news{
        flex: 0 0 150px;
    }
    
    /* .contact-us{
        margin-right: 200px;
    } */
    .contact-us h1{
        font-size: 13px;
        margin-bottom: 40px;
    }
    
    .contact-us p{
        font-size: 9px;
    }
    .contact-us img{
        margin-right: 2px;
        height:10px;
        border: 1px solid white;
        padding: 7px;
        border-radius: 50%;
    }
    
    .latest-news p{
        font-size: 9px;
    }
    .latest-news h1{
        font-size: 13px;
        margin-bottom: 33px;
    }
    .saas{
        flex: 0 0 150px;
        color: white;
    }
    
    .saas button:hover{
        background-color: rgb(253, 196, 90);
    }
    
    .saas h1{
        font-size: 13px;
        margin-bottom: 33px;
        margin-top: 7px;
        position: relative;
        top: -9px;
    }
    
    input{
        width:130px;
        height: 30px;
        background-color: rgb(80, 80, 230);
        border: none;
        border-radius: 4px;
        color: white;
        margin-bottom: 26px;
        position: relative;
        top: -6px;
    }
    ::placeholder{
        color: white;
        font-size: 9px;
    }
    
    button{
        background-color: orange;
        width: 130px;
        height: 30px;
        border-radius: 4px;
        font-weight: bolder;
        margin-right: 40px;
        border: none;
        border-radius: 4px;
        color: white;
        font-size: 9px;
    }
} 

@media screen and (max-width:570px){
    .welcome-note {
        width: 300px;
        margin-top: 9rem;
        margin-left: 3rem;
    }
}

@media screen and (max-width:565px){
    .landing-zone{
        height: 650px;
    }

    .each{
        font-size: 10px;
    }
    .nav-button{
        display: flex;
        flex-direction: column;
        list-style: none;
        box-sizing: border-box;
        margin: 0%;
        font-size: 14px;
        padding: 0px 20px;
    }
    .orange{
        background-color: orange;
        border-radius: 5px;
        position: relative;
        top: 30px;
    }

    .welcome-note {
        width: 300px;
        margin-top: 9rem;
        margin-left: 3rem;
    }

    .welcome-note h1{
        font-size: 2.5rem;
    }
    .welcome-note p{
        line-height: 2;
        font-size: 0.75rem;
        margin: 0%;
    }
    .each{
        margin-right: 15px;
        font-size: 0.7rem;
        width: 300px;
    }
    .extra{
        width: 100px;
    }

    .trial-container{
        display: flex;
        justify-content: center;
        margin: 50px 2% 50px 0%;
    }
    
    .big-image img{
        height: 13rem;
    }
    
    .trial-text{
        flex: 0 0 8rem;
        margin-top: 40px;
        margin-left: .3rem;
        height: 18vh;
    }
    
    .trial-text h1{
        font-size: 1rem;
    }
    .trial-text p{
        line-height: 1.8;
        margin: 0px;
        color: rgb(182, 182, 182);
        font-size: .7rem;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    
    .trial-button{
        background-color:rgb(20, 124, 209) ;
        padding: 12px 27px;
        border-radius: 4px;
        font-size: .7rem;
    }

    .ash-background{
        background-color: #faf9f9;
        margin:0px 15px 0px;
        height: 700px;
        border-radius: 8px;
        position: relative;
        top: -390px;
    }
    
    .interlude h1{
        text-align: center;
        font-size: 1.1rem;
        position: relative;
        bottom: -80px;
    }
    
    .ash-words{
        position: relative;
        bottom: -100px;
        font-size: 11px;
    }
    .intra1{
        text-align: center;
    }
    .intra2{
        text-align: center;
    }
    .question-button{
        background-color: orange;
        padding: 15px 20px;
        border-radius: 4px;
        margin: 8px auto  0px;
        width: 110px;
        font-size: 11px;
    }
    
    .grid-container{
        display: grid;
        grid-template-columns: .5fr .5fr;
        grid-template-rows: .5fr .5fr;
        grid-column-gap: 85px;
        grid-row-gap: 5px;
        margin:125px 80px 0px 80px;
    }
    .grid-container p{
        font-size: 11px;
        line-height: 1.5;
        color: grey;
    }
    .grid-container h1{
        font-size: 12px;
    }

    .question-button{
        background-color: orange;
        padding: 15px 20px;
        border-radius: 4px;
        margin: 40px auto  0px;
        width: 110px;
        font-size: 11px;
    }

}

@media screen and (max-width:550px){

    .landing-zone{
        height: 650px;
    }

    .welcome-note{
        width: 300px;
        margin-top: 12rem;
        margin-left: 5rem;
    }
    .google-space{
        background-color: blue;
        height: 21rem;
    }
    .google-container{
        display: flex;
        justify-content: center;
        margin: 0px 0% 0px 0%;
    }
    
    .google-text{
        flex: 0 0 260px;
        margin-top: 120px;
        margin-left: 0rem;
        height: 300px;
        color:white;

    }
    
    .google-text h1{
        font-size: 1.2rem;
        margin-top: 0px;
        position: relative;
        top: -12px;
    }
    .google-text p{
        line-height: 1.5;
        font-size: .7rem;
        margin: 0px;
        color:whitesmoke;
        margin-top: 30px;
        margin-bottom: 25px;
    }
    
    .google-image img{
        margin-top: 8.5rem;
        height: 200px;
        margin-left: 10px;
    }
    
    .google-button{
        background-color:rgb(20, 124, 209) ;
        padding: 10px 10px;
        border-radius: 4px;
        font-size: .8rem;
    }
    
    .google-button img{
        position: relative;
        bottom: -6px;
    }
    
    .orange-play{
        background-color: orange;
        margin-right: 8px;
        font-size: .8rem;
    }
    .pricing h1{
        font-size: 1.2rem;
        margin-bottom: 25px;
        margin-top: 100px;
        color: white;
    }
    
    .line{
        width: 600px;
    }
    .line p{
        margin: 0px;
        line-height: 2;
        font-size: 11px;
        color: white;
        margin-left: 30px;
    }

    .shift{
        text-align: justify;
    }

    .question-button{
        background-color: orange;
        padding: 15px 20px;
        border-radius: 4px;
        margin: 10px auto  0px;
        width: 110px;
        font-size: 11px;
    }

}

@media screen and (max-width:525px){

    .landing-zone{
        height: 120vh;
    }

    .welcome-note{
        width: 300px;
        margin-top: 14rem;
    }
    .each li{
        font-size: 12px;
    }


    .extra{
        padding: 15px 22px;
    }
    .statistics-text{
        flex: 0 0 210px;
        margin-top: 90px;
        margin-left: 35px;
        height: 300px;
    }
    
    .stats img{
        width: 210px;
        height: 210px;
        margin-top: 80px;
    }
    
    .statistics-text h1{
        font-size: 1rem;
    }
    .statistics-text p{
        line-height: 2;
        margin: 0px;
        color: rgb(182, 182, 182);
        font-size: .7rem;
    }
    
    .statistics-button{
        background-color:rgb(20, 124, 209) ;
        padding: 10px 20px;
        border-radius: 4px;
        font-size: .7rem;
    }
    .outro{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 60px;
    }
    
    .outro h1{
        font-size: 17px;
        margin-bottom: 25px;
    }
    
    .outro p{
        margin: 0px;
        line-height: 2;
        font-size: 11px;
        color: rgb(182, 182, 182);
    }
    .word{
        margin-left: 8px;
    }
}

/* ***************MOBILE PHONES****************** */


@media screen and (max-width:415px){

    .nav-button{
        display: flex;
        flex-direction: row;
        list-style: none;
        box-sizing: border-box;
        margin: 0%;
        font-size: 0.7rem;
        padding: 0px 25px;
    }

    .menu-links{
        display: flex;
        flex-direction: column;
        list-style: none;
        color: white;
        font-size: 0.8rem;
        justify-content: center;
        align-items: center;
        margin-left: 0px;
    }

    .landing-zone{
        background-image:url(./Graphics/image001.png);
        height: 500px;
        width: 414px;
        background-size: cover;
        color: white;
    }

    .nav{
        display: flex;
        box-sizing: border-box;
        margin-left: 2%;
        height: 13vh;
        font-size: 0.7rem;
    }
    .logo{
        margin-top: 40px;
        margin-right: 0px;
    }
    .clickable{
        margin-left: 0px;
        padding: 5px 10px;
        font-size: 0.7rem;
    }

    .orange{
        background-color: orange;
        margin-left: 8px;
        border-radius: 5px;
        position: relative;
        top: -1px;
    }
    .blue{
        background-color: rgb(20, 124, 209);
        border-radius: 5px;
        margin-left: 5.7rem;
    }

    .welcome-note {
        margin-top: 8rem;
        margin-left: 3rem;
    }

    .welcome-note h1{
        font-size: 2rem;
    }
    .welcome-note p{
        line-height: 1.5;
        font-size: 0.8rem;
    }
    
    .click{
        display: flex;
        list-style: none;
        margin-top: 30px;
    }
    
    .each{
        margin-right: 15px;
        font-size: 0.8rem;
    }
    
    .extra{
        background-color: orange;
        padding: 10px 15px;
        border-radius: 5px;
    }

    .sponsors{
        margin-top: 12vh;
        margin-left: 0%;
        margin-right: 0%;
    }
    .show-off{
        display: flex;
        justify-content: center;
        margin: 0%;
    }
    
    .show-off p{
        font-weight: 600;
        font-size: 1rem;
    }
    .stickers{
        display: grid;
        grid-template-columns: .5fr .5fr .5fr .5fr ;
    }

    .track{
        background-color:white;
        color: black;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        border-radius: 4px;
        box-shadow: 1px 1px 5px 5px #faf9f9;
        font-weight: 600;
        position: relative;
        top: -.9rem;
        height: 9rem;
    }
    .guide  p{
        margin: 0%;
    }
    .live-call{
        background-color:blue;
        color: white;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        border-radius: 4px;
        position: relative;
        top: -2rem;
        right: -1px;
        width: 8rem;
        height: 10rem;
    }
    .live-call p{
        margin: 0%;
    }
    
    .top-square{
        display: grid;
        grid-template-columns:7rem 7rem;
        grid-template-rows:8rem 8rem;
        margin-top: 120px;
        grid-column-gap: 1rem;
        grid-row-gap: 2rem;
        font-size: .7rem;
    }


    .live-support{
        display: flex;
        justify-content: center;
        margin: 0px 0px 0px 0%;
    }
    
    .side-text{
        flex: 0 0 130px;
        margin-top: 130px;
        margin-right: .5rem;
    }
    
    .side-text h1{
        font-size: 1.1rem;
        padding-bottom: 10px;
    }
    .side-text p{
        line-height: 1.5;
        color: rgb(182, 182, 182);
        font-size: 0.7rem;
    }
    
    .flat{
        background-color:rgb(20, 124, 209) ;
        padding: 10px 20px;
        border-radius: 4px;
        font-size: 0.5rem;
    }


    .trial-container{
        display: flex;
        justify-content: center;
        margin: 5px 2% 70px 0%;
    }
    
    .big-image img{
        height: 12.5rem;
    }
    
    .trial-text{
        flex: 0 0 8rem;
        margin-top: 50px;
        margin-left: .3rem;
        height: 18vh;
    }
    
    .trial-text h1{
        font-size: 1rem;
    }
    .trial-text p{
        line-height: 1.8;
        margin: 0px;
        color: rgb(182, 182, 182);
        font-size: .5rem;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    
    .trial-button{
        background-color:rgb(20, 124, 209) ;
        padding: 12px 27px;
        border-radius: 4px;
        font-size: .5rem;
    }

    .google-space{
        background-color: blue;
        height: 18rem;
    }
    .google-container{
        display: flex;
        justify-content: center;
        margin: 0px 0% 0px 0%;
    }
    
    .google-text{
        flex: 0 0 230px;
        margin-top: 90px;
        margin-left: 0rem;
        height: 300px;
        color:white;
    }
    
    .google-text h1{
        font-size: 1rem;
        margin-top: 0px;
        position: relative;
        top: -12px;
    }
    .google-text p{
        line-height: 1.2;
        font-size: .7rem;
        margin: 0px;
        color:whitesmoke;
        margin-top: 20px;
        margin-bottom: 15px;
    }
    
    .google-image img{
        margin-top: 7.5rem;
        height: 170px;
        margin-left: 10px;
    }
    
    .google-button{
        background-color:rgb(20, 124, 209) ;
        padding: 10px 10px;
        border-radius: 4px;
        font-size: .6rem;
    }
    
    .google-button img{
        position: relative;
        bottom: -6px;
    }
    
    .orange-play{
        background-color: orange;
        margin-right: 8px;
        font-size: .6rem;
    }
    .header h1{
        font-size: 1rem;
        margin-bottom: 20px;
    }
    
    .words{
        width: 500px;
    }
    .words p{
        margin: 0px;
        margin-left: 50px;
        line-height: 2;
        font-size: .6rem;
        color: rgb(182, 182, 182);
    }

    .bent-arrow{
        display: flex;
        justify-content: center;
        margin: 50px 7% 0px 2%;
        font-size: 17px;
    }
    
    .install img{
        margin-left: 20px;
        width: 60px;
    }
    
    .spiral img{
        width: 100px;
    }
    
    .profile img{
        width: 47.6px;
        height: 47.8px;
        margin-left: 25px;
        font-weight: 600;
    }
    
    .features img{
        height: 50px;
        width: 50px;
        margin-left: 25px;
    }
    
    .install{
        display: flex;
        flex-direction: column;
        width: 900px;
        align-items: center;
        justify-content: center;
    }
    
    .install p{
        margin-left: 40px;
        font-weight: 600;
        font-size: .8rem;
    }
    .profile p{
        margin-left: 40px;
        font-weight: 600;
        font-size: .8rem;
    }
    .features p{
        margin-left: 40px;
        font-weight: 600;
        font-size: .8rem;
    }
    .profile{
        display: flex;
        flex-direction: column;
        width: 800px;
        align-items: center;
    }
    .features{
        display: flex;
        flex-direction: column;
        width: 1000px;
        align-items: center;
    }

    .statistics-text{
        flex: 0 0 200px;
        margin-top: 80px;
        margin-left: 25px;
        height: 300px;
    }
    
    .stats img{
        width: 180px;
        height: 180px;
        margin-top: 80px;
    }
    
    .statistics-text h1{
        font-size: 1rem;
    }
    .statistics-text p{
        line-height: 2;
        margin: 0px;
        color: rgb(182, 182, 182);
        font-size: .7rem;
    }
    
    .statistics-button{
        background-color:rgb(20, 124, 209) ;
        padding: 10px 20px;
        border-radius: 4px;
        font-size: .7rem;
    }

    .blue-background{
        background-color: blue;
        height: 600px;
    }
    
    .pricing{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 62px;
    }
    
    .pricing h1{
        font-size: 1rem;
        margin-bottom: 25px;
        margin-top: 100px;
        color: white;
    }
    
    .line{
        width: 500px;
    }
    .line p{
        margin: 0px;
        line-height: 2;
        font-size: 9px;
        color: white;
        margin-left: 20px;
    }
    
    .shift{
        margin-left: 80px;
        text-align: left;
    }
    
    .flexible{
        display: flex;
        justify-content: center;
        margin-top: 80px;
        color: white;
    }
    .flexible p{
        margin: 0%;
    }
    
    .first{
        border: 1.5px solid rgb(182, 182, 182);
        border-radius: 4px;
        height: 210px;
        width: 160px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .white{
        border-radius: 4px;
        height: 222px;
        width: 160px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        background-color: white;
        border: 1.5px solid white;
        color: black;
        position: relative;
        top: -16px;
        bottom: -16px;
        padding: 8px 0px;
    }
    
    .individual{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        border: 1.5px solid rgb(182, 182, 182);
        border-radius: 8px;
        width: 95px;
        height: 100px;
        margin-left: 20px;
    }
    .blue-ring{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        border: 1.5px solid blue;
        border-radius: 8px;
        width: 95px;
        height: 100px;
        margin-left: 20px;
    }
    
    .orange-button{
        background-color: orange;
        padding: 10px 3px;
        border-radius: 4px;
        margin-left: 15px;
        width: 100px;
        font-size: 9px;
    }

    .orange-button img{
        margin-left: 5px;
    }

    .review-container{
        margin: 85px 1% 0px 0%;
        display: flex;
        justify-content: space-evenly;
    }
    
    .one{
        font-size: 1rem;
        color: blue;
    }

    .two{
        font-size: 1rem;
        color: orange;
    }

    .tap{
        margin-top: 0px;
    }
    
    .strange{
        box-shadow: 1px 1px 5px 4px #faf9f9;
        width: 100px;
        padding: 15px 0px;
        position: relative;
        top: -15px;
    }

    .strange img{
        margin-left: 0px;
        margin-top: 5px;
    }
    .review-container p{
        text-align: center;
        margin: 0px;
        position: relative;
        font-weight: 600;
        font-size: .7rem;
    }
    .review-container img{
        width: 75px;
        margin-left: 10px;
    }

    .outro{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 60px;
        height: 1vh;
    }
    
    .outro h1{
        font-size: 15px;
        margin-bottom: 15px;
    }
    
    .outro p{
        margin: 0px;
        line-height: 2;
        font-size: .6rem;
        color: rgb(182, 182, 182);
    }
    .word{
        margin-left: 0px;
    }
    .testimonial-container{
        margin-bottom: 430px;
        position: relative;
        top: -70px;

    }
    .testimonial-text{
        display: flex;
        justify-content: center;
        margin: 0px 2% 50px 2%;
        font-size: 11px;
        margin-top: 180px;
    }
    
    .text-width{
        flex: 0 0 180px;
        line-height: 1.5;
    }
    
    .box2{
        margin-left: 5px;
    }
    
    .firstline{
        font-size: 12px;
        margin-top: 0px;
        margin-left: 12px;
        margin-bottom: 0Spx;
        font-weight: 600;
    }
    
    .secondline{
        font-size: 8px;
        margin-top: 0px;
        margin-left: 12px;
        color: blue;
    }
    
    .webbed img{
        height: 220px;
        width: 200px;
        margin-top: 15px;
        margin-left: 20px;
    }
    
    .claire{
        display: flex;
        justify-content: flex-start;
    }
    .claire img{
        height: 40px;
    }

    .ash-background{
        background-color: #faf9f9;
        margin:0px 15px 0px;
        height: 700px;
        border-radius: 8px;
        position: relative;
        top: -400px;
    }
    .ash-words{
        position: relative;
        bottom: -100px;
        font-size: 9px;
    }
    .intra1{
        text-align: center;
    }
    .intra2{
        text-align: center;
    }
    .question-button{
        background-color: orange;
        padding: 10px 10px;
        border-radius: 4px;
        margin: 30px auto 0px;
        width: 110px;
        font-size: 10px;
    }
    
    .grid-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-column-gap: 70px;
        grid-row-gap: 20px;
        margin:150px 80px 0px 80px;
    }
    .grid-container p{
        font-size: 8px;
        line-height: 1.5;
        color: grey;
    }
    .grid-container h1{
        font-size: 12px;
    }

    .spam{
        background: blue;
        height: 70vh;
    }

    .container{
        display: flex;
        justify-content: space-between;
        margin: 0px 0% 0px 3%;
        color: white;
        position: relative;
        bottom: 370px;
    }
    
    .latest-news{
        flex: 0 0 125px;
    }
    
    .contact-us{
        flex: 0 0 152px;
    }
    .contact-us h1{
        font-size: 13px;
        margin-bottom: 25px;
    }
    
    .contact-us p{
        font-size: 9px;

    }
    .contact-us img{
        margin-right: 2px;
        height:10px;
        border: 1px solid white;
        padding: 4px;
        border-radius: 50%;
    }
    
    .latest-news p{
        font-size: 9px;
    }
    .latest-news h1{
        font-size: 13px;
        margin-bottom: 25px;
    }
    .saas{
        flex: 0 0 150px;
        color: white;
    }
    
    .saas button:hover{
        background-color: rgb(253, 196, 90);
    }
    
    .saas h1{
        font-size: 13px;
        margin-bottom: 25px;
        margin-top: 7px;
        position: relative;
        top: -9px;
    }
    
    input{
        width:120px;
        height: 30px;
        background-color: rgb(80, 80, 230);
        border: none;
        border-radius: 4px;
        color: white;
        margin-bottom: 26px;
        position: relative;
        top: -6px;
    }
    ::placeholder{
        color: white;
        font-size: 9px;
    }
    
    button{
        background-color: orange;
        width: 125px;
        height: 30px;
        border-radius: 4px;
        font-weight: bolder;
        margin-right: 40px;
        border: none;
        border-radius: 4px;
        color: white;
        font-size: 9px;
    }
    .wrap-back{
        background-color: rgb(4, 4, 41);
        height: 50px;
    }
    .wrapper{
        display: flex;
        justify-content: space-between;
        margin: 0px 5% 0px 5%;
    }
    
    .wrapper p{
        font-size: 7px;
        color: white;
        margin-top: 23px;
    }
    .wrapper img{
        padding: 2px;
        border-radius: 50%;
        border: 1px solid white;
        margin-top: 12px;
    }
}


@media screen and (max-width:375px){

    body{
        max-width: 100vw;
    }

    .landing-zone{
        background-image:url(./Graphics/image001.png);
        height: 500px;
        width: 376px;
        background-size: cover;
        color: white;
    }

    .welcome-note{
        margin-top: 8rem;
        width: 300px;
    }

    .each{
        font-size: 10px;
    }
    .blue{
        background-color: rgb(20, 124, 209);
        border-radius: 5px;
        margin-left: 4rem;
    }
    .sponsors{
        margin-top: 12vh;
        margin-left: 4%;
        margin-right: 0%;
    }
    .show-off{
        display: flex;
        justify-content: center;
        margin: 0%;
    }
    
    .show-off p{
        font-weight: 600;
        font-size: .8rem;
    }
    .stickers{
        display: grid;
        grid-template-columns: .5fr .5fr .5fr .5fr ;
    }

    .track{
        background-color:white;
        color: black;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        border-radius: 4px;
        box-shadow: 1px 1px 5px 5px #faf9f9;
        font-weight: 600;
        position: relative;
        top: -.9rem;
        height: 8rem;
    }
    .guide  p{
        margin: 0%;
    }
    .live-call{
        background-color:blue;
        color: white;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        border-radius: 4px;
        position: relative;
        top: -2rem;
        right: -1px;
        width: 7rem;
        height: 9rem;
    }
    .live-call p{
        margin: 0%;
    }
    
    .top-square{
        display: grid;
        grid-template-columns:6rem 6rem;
        grid-template-rows:7rem 7rem;
        margin-top: 120px;
        grid-column-gap: 1rem;
        grid-row-gap: 2rem;
        font-size: .8rem;
    }


    .live-support{
        display: flex;
        justify-content: space-evenly;
        margin: 0px 0px 0px 0%;
    }
    
    .side-text{
        flex: 0 0 130px;
        margin-top: 120px;
        margin-right: 0rem;
        margin-left: 0rem;
    }
    
    .side-text h1{
        font-size: 1rem;
        padding-bottom: 10px;
    }
    .side-text p{
        line-height: 1.5;
        color: rgb(182, 182, 182);
        font-size: 0.8rem;
    }
    
    .flat{
        background-color:rgb(20, 124, 209) ;
        padding: 10px 20px;
        border-radius: 4px;
        font-size: 0.4rem;
    }

    .trial-container{
        display: flex;
        justify-content: center;
        margin: 50px 2% 70px 0%;
    }

    .trial-text{
        flex: 0 0 8rem;
        margin-top: 40px;
        margin-left: .3rem;
        height: 18vh;
    }
    .trial-text p{
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .google-space{
        background-color: blue;
        height: 17rem;
    }
    .google-container{
        display: flex;
        justify-content: center;
        margin: 10px 0% 0px 0%;
    }
    
    .google-text{
        flex: 0 0 220px;
        margin-top: 65px;
        margin-left: 0rem;
        height: 300px;
        color:white;
    }
    
    .google-text h1{
        font-size: 1rem;
        margin-top: 0px;
        position: relative;
        top: -12px;
    }
    .google-text p{
        line-height: 1.2;
        font-size: .7rem;
        margin: 0px;
        color:whitesmoke;
        margin-top: 20px;
        margin-bottom: 15px;
    }
    
    .google-image img{
        margin-top: 7.6rem;
        height: 150px;
        margin-left: 10px;
    }
    
    .google-button{
        background-color:rgb(20, 124, 209) ;
        padding: 10px 10px;
        border-radius: 4px;
        font-size: .5rem;
    }
    
    .google-button img{
        position: relative;
        bottom: -6px;
    }
    
    .orange-play{
        background-color: orange;
        margin-right: 8px;
        font-size: .5rem;
    }

    .header h1{
        font-size: 1rem;
        margin-bottom: 20px;
    }
    
    .words{
        width: 490px;
        font-size: .4rem;
    }
    .words p{
        margin: 0px;
        margin-left: 60px;
        line-height: 2;
        font-size: .4rem;
        color: rgb(182, 182, 182);
    }

    .bent-arrow{
        display: flex;
        justify-content: center;
        margin: 50px 7% 0px 1%;
        font-size: 17px;
    }
    
    .install img{
        margin-left: 20px;
        width: 45px;
    }
    
    .spiral img{
        width: 80px;
    }
    
    .profile img{
        width: 37.6px;
        height: 37.8px;
        margin-left: 25px;
        font-weight: 600;
    }
    
    .features img{
        height: 40px;
        width: 40px;
        margin-left: 25px;
    }
    
    .install{
        display: flex;
        flex-direction: column;
        width: 800px;
        align-items: center;
        justify-content: center;
    }
    
    .install p{
        margin-left: 30px;
        font-weight: 600;
        font-size: .7rem;
    }
    .profile p{
        margin-left: 40px;
        font-weight: 600;
        font-size: .7rem;
    }
    .features p{
        margin-left: 40px;
        font-weight: 600;
        font-size: .7rem;
    }
    .profile{
        display: flex;
        flex-direction: column;
        width: 700px;
        align-items: center;
    }
    .features{
        display: flex;
        flex-direction: column;
        width: 900px;
        align-items: center;
    }

    .statistics-text{
        flex: 0 0 170px;
        margin-top: 90px;
        margin-left: 15px;
        height: 300px;
    }
    
    .stats img{
        width: 180px;
        height: 180px;
        margin-top: 80px;
    }
    
    .statistics-text h1{
        font-size: 1rem;
    }
    .statistics-text p{
        line-height: 2;
        margin: 0px;
        color: rgb(182, 182, 182);
        font-size: .6rem;
    }
    
    .statistics-button{
        background-color:rgb(20, 124, 209) ;
        padding: 10px 20px;
        border-radius: 4px;
        font-size: .6rem;
    }

    .blue-background{
        background-color: blue;
        height: 550px;
    }
    
    .pricing{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 62px;
    }
    
    .pricing h1{
        font-size: 1rem;
        margin-bottom: 25px;
        margin-top: 80px;
        color: white;
    }
    
    .line{
        width: 450px;
    }
    .line p{
        margin: 0px;
        line-height: 2;
        font-size: 9px;
        color: white;
        margin-left: 1px;
    }
    
    .shift{
        margin-left: 80px;
        text-align: left;
    }
    
    .flexible{
        display: flex;
        justify-content: center;
        margin-top: 80px;
        color: white;
    }
    .flexible p{
        margin: 0%;
    }
    
    .first{
        border: 1.5px solid rgb(182, 182, 182);
        border-radius: 4px;
        height: 210px;
        width: 160px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .white{
        border-radius: 4px;
        height: 222px;
        width: 160px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        background-color: white;
        border: 1.5px solid white;
        color: black;
        position: relative;
        top: -16px;
        bottom: -22px;
        padding: 8px 0px;
    }
    
    .individual{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        border: 1.5px solid rgb(182, 182, 182);
        border-radius: 8px;
        width: 95px;
        height: 100px;
        margin-left: 10px;
    }
    .blue-ring{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        border: 1.5px solid blue;
        border-radius: 8px;
        width: 95px;
        height: 100px;
        margin-left: 10px;
    }
    
    .orange-button{
        background-color: orange;
        padding: 10px 3px;
        border-radius: 4px;
        margin-left: 7px;
        width: 100px;
        font-size: 9px;
    }

    .orange-button img{
        margin-left: 5px;
    }

    .review-container{
        margin: 85px 1% 0px 0%;
        display: flex;
        justify-content: space-evenly;
    }
    
    .one{
        font-size: 1rem;
        color: blue;
    }

    .two{
        font-size: 1rem;
        color: orange;
    }

    .tap{
        margin-top: 0px;
    }
    
    .strange{
        box-shadow: 1px 1px 5px 4px #faf9f9;
        width: 100px;
        padding: 15px 0px;
        position: relative;
        top: -15px;
    }

    .strange img{
        margin-left: 0px;
        margin-top: 5px;
    }
    .review-container p{
        text-align: center;
        margin: 0px;
        position: relative;
        font-weight: 600;
        font-size: .7rem;
    }
    .review-container img{
        width: 65px;
        margin-left: 10px;
    }

    .outro{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 60px;
    }
    
    .outro h1{
        font-size: 14px;
        margin-bottom: 15px;
    }
    
    .outro p{
        margin: 0px;
        line-height: 2;
        font-size: .55rem;
        color: rgb(182, 182, 182);
    }
    .word{
        margin-left: 0px;
    }

    .testimonial-container{
        margin-bottom: 430px;
    }
    .testimonial-text{
        display: flex;
        justify-content: center;
        margin: 0px 2% 50px 2%;
        font-size: 11px;
        margin-top: 180px;
    }
    
    .text-width{
        flex: 0 0 160px;
        line-height: 1.5;
    }
    
    .box2{
        margin-left: 5px;
    }
    
    .firstline{
        font-size: 12px;
        margin-top: 0px;
        margin-left: 12px;
        margin-bottom: 0Spx;
        font-weight: 600;
    }
    
    .secondline{
        font-size: 8px;
        margin-top: 0px;
        margin-left: 12px;
        color: blue;
    }
    
    .webbed img{
        height: 200px;
        width: 180px;
        margin-top: 15px;
        margin-left: 20px;
    }
    
    .claire{
        display: flex;
        justify-content: flex-start;
    }
    .claire img{
        height: 37px;
    }

    .ash-background{
        background-color: #faf9f9;
        margin:0px 15px 0px;
        height: 700px;
        border-radius: 8px;
        position: relative;
        top: -400px;
    }

    .ash-words{
        position: relative;
        bottom: -100px;
        font-size: 8px;
    }
    .intra1{
        text-align: center;
    }
    .intra2{
        text-align: center;
    }
    .question-button{
        background-color: orange;
        padding: 10px 10px;
        border-radius: 4px;
        margin: 30px auto 0px;
        width: 110px;
        font-size: 10px;
    }
    
    .grid-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-column-gap: 80px;
        grid-row-gap: 20px;
        margin:150px 80px 0px 80px;
    }
    .grid-container p{
        font-size: 8px;
        line-height: 1;
        color: grey;
    }
    .grid-container h1{
        font-size: 11px;
    }

    .spam{
        background: blue;
        height: 550px;
    }

    .container{
        display: flex;
        justify-content: space-between;
        margin: 0px 2% 0px 3%;
        color: white;
        position: relative;
        bottom: 360px;
    }
    
    .latest-news{
        flex: 0 0 100px;
    }
    
    .contact-us{
        flex: 0 0 140px;
    }
    .contact-us h1{
        font-size: 13px;
        margin-bottom: 25px;
    }
    
    .contact-us p{
        font-size: 9px;

    }
    .contact-us img{
        margin-right: 2px;
        height:10px;
        border: 1px solid white;
        padding: 4px;
        border-radius: 50%;
    }
    
    .latest-news p{
        font-size: 9px;
    }
    .latest-news h1{
        font-size: 13px;
        margin-bottom: 25px;
    }
    .saas{
        flex: 0 0 110px;
        color: white;
    }
    
    .saas button:hover{
        background-color: rgb(253, 196, 90);
    }
    
    .saas h1{
        font-size: 13px;
        margin-bottom: 25px;
        margin-top: 7px;
        position: relative;
        top: -9px;
    }
    
    input{
        width: 110px;
        height: 25px;
        background-color: rgb(80, 80, 230);
        border: none;
        border-radius: 4px;
        color: white;
        margin-bottom: 20px;
        position: relative;
        top: -6px;
    }
    ::placeholder{
        color: white;
        font-size: 9px;
    }
    
    button{
        background-color: orange;
        width: 115px;
        height: 25px;
        border-radius: 4px;
        font-weight: bolder;
        margin-right: 40px;
        border: none;
        border-radius: 4px;
        color: white;
        font-size: 9px;
    }

    .wrap-back{
        background-color: rgb(4, 4, 41);
        height: 40px;
    }
    .wrapper{
        display: flex;
        justify-content: space-between;
        margin: 0px 5% 0px 5%;
    }
    
    .wrapper p{
        font-size: 7px;
        color: white;
        margin-top: 15px;
    }
    .wrapper img{
        padding: 2px;
        border-radius: 50%;
        border: 1px solid white;
        margin-top: 12px;
    }

}

@media screen and (max-width:320px){

    .landing-zone{
        background-image:url(./Graphics/image001.png);
        height: 80vh;
        width: 320px;
        background-size: cover;
        color: white;
    }
    .welcome-note {
        margin-top: 7rem;
        margin-left: 1rem;
    }

    .welcome-note h1{
        font-size: 2rem;
    }
    .welcome-note p{
        line-height: 1.5;
        font-size: 0.8rem;
    }

    .blue{
        background-color: rgb(20, 124, 209);
        border-radius: 5px;
        margin-left: .7rem;
    }
    .sponsors{
        margin-top: 12vh;
        margin-left: 2%;
        margin-right: 0%;
    }
    .show-off{
        display: flex;
        justify-content: center;
        margin: 0%;
    }
    
    .show-off p{
        font-weight: 600;
        font-size: .7rem;
    }
    .stickers{
        display: grid;
        grid-template-columns: .3fr .3fr .3fr .3fr ;
    }


    .track{
        background-color:white;
        color: black;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        border-radius: 4px;
        box-shadow: 1px 1px 5px 5px #faf9f9;
        font-weight: 600;
        position: relative;
        top: -.9rem;
        height: 8rem;
    }
    .guide  p{
        margin: 0%;
    }
    .live-call{
        background-color:blue;
        color: white;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        border-radius: 4px;
        position: relative;
        top: -1rem;
        width: 7rem;
        height: 9rem;
    }
    .live-call p{
        margin: 0%;
    }
    
    .top-square{
        display: grid;
        grid-template-columns:6.5rem;
        grid-template-rows:7rem;
        margin-top: 120px;
        grid-column-gap: 1.2rem;
        grid-row-gap: 2.1rem;
        font-size: .8rem;
    }


    .live-support{
        display: flex;
        justify-content: center;
        margin: 0px 0px 0px 0%;
    }
    
    .side-text{
        flex: 0 0 150px;
        margin-top: 130px;
        margin-right: 1rem;
        margin-left: .1rem;
    }
    
    .side-text h1{
        font-size: 1.2rem;
        padding-bottom: 10px;
    }
    .side-text p{
        line-height: 1;
        color: rgb(182, 182, 182);
        font-size: 1rem;
    }
    
    .flat{
        background-color:rgb(20, 124, 209) ;
        padding: 10px 20px;
        border-radius: 4px;
        font-size: 0.8rem;
    }

    .trial-container{
        display: flex;
        justify-content: center;
        margin: 50px 2% 70px 0%;
    }
    
    .big-image img{
        height: 10rem;
    }
    
    .trial-text{
        flex: 0 0 10rem;
        margin-top: 50px;
        margin-left: .3rem;
        height: 18vh;
    }
    
    .trial-text h1{
        font-size: 1rem;
    }
    .trial-text p{
        line-height: 1.3;
        margin: 0px;
        color: rgb(182, 182, 182);
        font-size: .7rem;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    
    .trial-button{
        background-color:rgb(20, 124, 209) ;
        padding: 12px 27px;
        border-radius: 4px;
        font-size: .6rem;
    }

    .google-space{
        background-color: blue;
        height: 15rem;
    }
    .google-container{
        display: flex;
        justify-content: center;
        margin: 150px 2% 0px 2%;
    }
    
    .google-text{
        flex: 0 0 190px;
        margin-top: 65px;
        margin-left: 0rem;
        height: 300px;
        color:white;
    }
    
    .google-text h1{
        font-size: .9rem;
        margin-top: 0px;
        position: relative;
        top: -12px;
    }
    .google-text p{
        line-height: 1.2;
        font-size: .6rem;
        margin: 0px;
        color:whitesmoke;
        margin-top: 15px;
        margin-bottom: 0px;
    }
    
    .google-image img{
        margin-top: 7rem;
        height: 130px;
        margin-left: 10px;
    }
    
    .google-button{
        background-color:rgb(20, 124, 209) ;
        padding: 3px 3px; 
        width: 100px;
        border-radius: 4px;
        font-size: .5rem;
        position: relative;
        bottom: 6px;
    }
    
    .google-button img{
        position: relative;
        bottom: -6px;
    }
    
    .orange-play{
        background-color: orange;
        margin-right: 8px;
        font-size: .5rem;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .flexer{
        display: flex;
        flex-direction: column;
    }
    .header h1{
        font-size: 1rem;
        margin-bottom: 20px;
    }
    
    .words{
        width: 460px;
    }
    .words p{
        margin: 0px;
        margin-left: 80px;
        line-height: 2;
        font-size: .45rem;
        color: rgb(182, 182, 182);
    }

    .bent-arrow{
        display: flex;
        justify-content: center;
        margin: 50px 7% 0px 1%;
        font-size: 17px;
    }
    
    .install img{
        margin-left: 20px;
        width: 45px;
    }
    
    .spiral img{
        width: 55px;
    }
    
    .profile img{
        width: 37.6px;
        height: 37.8px;
        margin-left: 25px;
        font-weight: 600;
    }
    
    .features img{
        height: 40px;
        width: 40px;
        margin-left: 25px;
    }
    
    .install{
        display: flex;
        flex-direction: column;
        width: 800px;
        align-items: center;
        justify-content: center;
    }
    
    .install p{
        margin-left: 30px;
        font-weight: 600;
        font-size: .8rem;
    }
    .profile p{
        margin-left: 40px;
        font-weight: 600;
        font-size: .8rem;
    }
    .features p{
        margin-left: 40px;
        font-weight: 600;
        font-size: .8rem;
    }
    .profile{
        display: flex;
        flex-direction: column;
        width: 700px;
        align-items: center;
    }
    .features{
        display: flex;
        flex-direction: column;
        width: 900px;
        align-items: center;
    }
    .statistics-text{
        flex: 0 0 165px;
        margin-top: 80px;
        margin-left: 10px;
        height: 300px;
    }
    
    .stats img{
        width: 140px;
        height: 140px;
        margin-top: 80px;
    }
    
    .statistics-text h1{
        font-size: 1rem;
    }
    .statistics-text p{
        line-height: 2;
        margin: 0px;
        color: rgb(182, 182, 182);
        font-size: .6rem;
    }
    
    .statistics-button{
        background-color:rgb(20, 124, 209) ;
        padding: 10px 20px;
        border-radius: 4px;
        font-size: .6rem;
    }
    .blue-background{
        background-color: blue;
        height: 480px;
    }
    
    .pricing{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 62px;
    }
    
    .pricing h1{
        font-size: .9rem;
        margin-bottom: 25px;
        margin-top: 50px;
        color: white;
    }
    
    .line{
        width: 350px;
        margin-left: 40px;
    }
    .line p{
        margin: 0px;
        line-height: 2;
        font-size: 8px;
        color: white;
        margin-left: 0px;
    }
    
    .shift{
        margin-left: 80px;
        text-align: left;
    }
    
    .flexible{
        display: flex;
        justify-content: center;
        margin-top: 80px;
        color: white;
    }
    .flexible p{
        margin: 0%;
    }
    
    .first{
        border: 1.5px solid rgb(182, 182, 182);
        border-radius: 4px;
        height: 200px;
        width: 140px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .white{
        border-radius: 4px;
        height: 212px;
        width: 140px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        background-color: white;
        border: 1.5px solid white;
        color: black;
        position: relative;
        top: -16px;
        bottom: -22px;
        padding: 8px 0px;
    }
    
    .individual{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        border: 1.5px solid rgb(182, 182, 182);
        border-radius: 8px;
        width: 95px;
        height: 100px;
        margin-left: 1px;
    }
    .blue-ring{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        border: 1.5px solid blue;
        border-radius: 8px;
        width: 95px;
        height: 100px;
        margin-left: 1px;
    }
    
    .orange-button{
        background-color: orange;
        padding: 10px 3px;
        border-radius: 4px;
        margin-left: 3px;
        width: 90px;
        font-size: 8px;
    }

    .orange-button img{
        margin-left: 5px;
    }
    .review-container{
        margin: 75px 1% 0px 0%;
        display: flex;
        justify-content: space-evenly;
    }
    
    .one{
        font-size: .8rem;
        color: blue;
    }

    .two{
        font-size: .8rem;
        color: orange;
    }

    .tap{
        margin-top: 0px;
    }
    
    .strange{
        box-shadow: 1px 1px 5px 4px #faf9f9;
        width: 100px;
        padding: 15px 0px;
        position: relative;
        top: -15px;
    }

    .strange img{
        margin-left: 0px;
        margin-top: 5px;
    }
    .review-container p{
        text-align: center;
        margin: 0px;
        position: relative;
        font-weight: 600;
        font-size: .6rem;
    }
    .review-container img{
        width: 50px;
        margin-left: 10px;
    }
    .outro{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 60px;
    }
    
    .outro h1{
        font-size: 14px;
        margin-bottom: 15px;
    }
    
    .outro p{
        margin: 0px;
        line-height: 2;
        font-size: .45rem;
        color: rgb(182, 182, 182);
    }
    .word{
        margin-left: 0px;
    }
    .testimonial-container{
        margin-bottom: 400px;
    }
    .testimonial-text{
        display: flex;
        justify-content: center;
        margin: 0px 2% 50px 2%;
        font-size: 11px;
        margin-top: 180px;
    }
    
    .text-width{
        flex: 0 0 140px;
        line-height: 1.5;
    }
    
    .box2{
        margin-left: 5px;
    }
    
    .firstline{
        font-size: 12px;
        margin-top: 0px;
        margin-left: 12px;
        margin-bottom: 0Spx;
        font-weight: 600;
    }
    
    .secondline{
        font-size: 8px;
        margin-top: 0px;
        margin-left: 12px;
        color: blue;
    }
    
    .webbed img{
        height: 180px;
        width: 160px;
        margin-top: 15px;
        margin-left: 15px;
    }
    
    .claire{
        display: flex;
        justify-content: flex-start;
    }
    .claire img{
        height: 30px;
    }

    .ash-background{
        background-color: #faf9f9;
        margin:0px 15px 0px;
        height: 700px;
        border-radius: 8px;
        position: relative;
        top: -400px;
    }
    .ash-words{
        position: relative;
        bottom: -100px;
        font-size: 7px;
    }
    .intra1{
        text-align: center;
    }
    .intra2{
        text-align: center;
    }
    .question-button{
        background-color: orange;
        padding: 10px 5px;
        border-radius: 4px;
        margin: 30px auto 0px;
        width: 70px;
        font-size: 7px;
    }
    
    .grid-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-column-gap: 70px;
        grid-row-gap: 20px;
        margin:150px 80px 0px 80px;
    }
    .grid-container p{
        font-size: 7px;
        line-height: 1;
        color: grey;
    }
    .grid-container h1{
        font-size: 10px;
    }

    .spam{
        background: blue;
        height: 90vh;
    }

    .container{
        display: flex;
        justify-content: space-between;
        margin: 0px 2% 0px 3%;
        color: white;
        position: relative;
        bottom: 360px;
    }
    
    .latest-news{
        flex: 0 0 100px;
    }
    
    .contact-us{
        flex: 0 0 120px;
    }
    .contact-us h1{
        font-size: 11px;
        margin-bottom: 25px;
    }
    
    .contact-us p{
        font-size: 7px;

    }
    .contact-us img{
        margin-right: 2px;
        height:10px;
        border: 1px solid white;
        padding: 4px;
        border-radius: 50%;
    }
    
    .latest-news p{
        font-size: 7px;
    }
    .latest-news h1{
        font-size: 11px;
        margin-bottom: 25px;
    }
    .saas{
        flex: 0 0 110px;
        color: white;
    }
    
    .saas button:hover{
        background-color: rgb(253, 196, 90);
    }
    
    .saas h1{
        font-size: 12px;
        margin-bottom: 25px;
        margin-top: 7px;
        position: relative;
        top: -9px;
    }
    
    input{
        width: 85px;
        height: 25px;
        background-color: rgb(80, 80, 230);
        border: none;
        border-radius: 4px;
        color: white;
        margin-bottom: 20px;
        position: relative;
        top: -6px;
        font-size: 7px;
    }
    ::placeholder{
        color: white;
        font-size: 8px;
    }
    
    button{
        background-color: orange;
        width: 90px;
        height: 25px;
        border-radius: 4px;
        font-weight: bolder;
        margin-right: 40px;
        border: none;
        border-radius: 4px;
        color: white;
        font-size: 8px;
    }

    .wrap-back{
        background-color: rgb(4, 4, 41);
        height: 30px;
    }
    .wrapper{
        display: flex;
        justify-content: space-between;
        margin: 0px 5% 0px 5%;
    }
    
    .wrapper p{
        font-size: 7px;
        color: white;
        margin-top: 11px;
    }
    .wrapper img{
        padding: 2px;
        border-radius: 50%;
        border: 1px solid white;
        margin-top: 12px;
    }
}
}